2025/09/24-15:32:48.551219 1 RocksDB version: 8.1.1
2025/09/24-15:32:48.551233 1 Compile date 2023-04-06 16:38:52
2025/09/24-15:32:48.551235 1 DB SUMMARY
2025/09/24-15:32:48.551235 1 DB Session ID:  RLUR52ECCN2YGHC9B1YB
2025/09/24-15:32:48.551240 1 SST files in /app/data dir, Total Num: 0, files: 
2025/09/24-15:32:48.551241 1 Write Ahead Log file in /app/data: 
2025/09/24-15:32:48.551242 1                         Options.error_if_exists: 0
2025/09/24-15:32:48.551242 1                       Options.create_if_missing: 1
2025/09/24-15:32:48.551243 1                         Options.paranoid_checks: 1
2025/09/24-15:32:48.551243 1             Options.flush_verify_memtable_count: 1
2025/09/24-15:32:48.551243 1                               Options.track_and_verify_wals_in_manifest: 0
2025/09/24-15:32:48.551244 1        Options.verify_sst_unique_id_in_manifest: 1
2025/09/24-15:32:48.551244 1                                     Options.env: 0xaaaac5d56210
2025/09/24-15:32:48.551245 1                                      Options.fs: PosixFileSystem
2025/09/24-15:32:48.551245 1                                Options.info_log: 0xaaaaf1e9ad70
2025/09/24-15:32:48.551245 1                Options.max_file_opening_threads: 16
2025/09/24-15:32:48.551246 1                              Options.statistics: (nil)
2025/09/24-15:32:48.551246 1                               Options.use_fsync: 0
2025/09/24-15:32:48.551247 1                       Options.max_log_file_size: 0
2025/09/24-15:32:48.551247 1                  Options.max_manifest_file_size: 1073741824
2025/09/24-15:32:48.551247 1                   Options.log_file_time_to_roll: 0
2025/09/24-15:32:48.551248 1                       Options.keep_log_file_num: 1000
2025/09/24-15:32:48.551248 1                    Options.recycle_log_file_num: 0
2025/09/24-15:32:48.551248 1                         Options.allow_fallocate: 1
2025/09/24-15:32:48.551249 1                        Options.allow_mmap_reads: 0
2025/09/24-15:32:48.551249 1                       Options.allow_mmap_writes: 0
2025/09/24-15:32:48.551249 1                        Options.use_direct_reads: 0
2025/09/24-15:32:48.551250 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/24-15:32:48.551250 1          Options.create_missing_column_families: 1
2025/09/24-15:32:48.551250 1                              Options.db_log_dir: 
2025/09/24-15:32:48.551251 1                                 Options.wal_dir: 
2025/09/24-15:32:48.551251 1                Options.table_cache_numshardbits: 6
2025/09/24-15:32:48.551251 1                         Options.WAL_ttl_seconds: 0
2025/09/24-15:32:48.551252 1                       Options.WAL_size_limit_MB: 0
2025/09/24-15:32:48.551252 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/24-15:32:48.551252 1             Options.manifest_preallocation_size: 4194304
2025/09/24-15:32:48.551253 1                     Options.is_fd_close_on_exec: 1
2025/09/24-15:32:48.551253 1                   Options.advise_random_on_open: 1
2025/09/24-15:32:48.551253 1                    Options.db_write_buffer_size: 0
2025/09/24-15:32:48.551254 1                    Options.write_buffer_manager: 0xaaaaf1e9c480
2025/09/24-15:32:48.551254 1         Options.access_hint_on_compaction_start: 1
2025/09/24-15:32:48.551255 1           Options.random_access_max_buffer_size: 1048576
2025/09/24-15:32:48.551255 1                      Options.use_adaptive_mutex: 0
2025/09/24-15:32:48.551255 1                            Options.rate_limiter: (nil)
2025/09/24-15:32:48.551256 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/24-15:32:48.551257 1                       Options.wal_recovery_mode: 2
2025/09/24-15:32:48.551257 1                  Options.enable_thread_tracking: 0
2025/09/24-15:32:48.551257 1                  Options.enable_pipelined_write: 0
2025/09/24-15:32:48.551258 1                  Options.unordered_write: 0
2025/09/24-15:32:48.551258 1         Options.allow_concurrent_memtable_write: 1
2025/09/24-15:32:48.551259 1      Options.enable_write_thread_adaptive_yield: 1
2025/09/24-15:32:48.551259 1             Options.write_thread_max_yield_usec: 100
2025/09/24-15:32:48.551260 1            Options.write_thread_slow_yield_usec: 3
2025/09/24-15:32:48.551261 1                               Options.row_cache: None
2025/09/24-15:32:48.551261 1                              Options.wal_filter: None
2025/09/24-15:32:48.551263 1             Options.avoid_flush_during_recovery: 0
2025/09/24-15:32:48.551264 1             Options.allow_ingest_behind: 0
2025/09/24-15:32:48.551264 1             Options.two_write_queues: 0
2025/09/24-15:32:48.551265 1             Options.manual_wal_flush: 0
2025/09/24-15:32:48.551265 1             Options.wal_compression: 0
2025/09/24-15:32:48.551265 1             Options.atomic_flush: 0
2025/09/24-15:32:48.551266 1             Options.avoid_unnecessary_blocking_io: 0
2025/09/24-15:32:48.551266 1                 Options.persist_stats_to_disk: 0
2025/09/24-15:32:48.551267 1                 Options.write_dbid_to_manifest: 0
2025/09/24-15:32:48.551267 1                 Options.log_readahead_size: 0
2025/09/24-15:32:48.551268 1                 Options.file_checksum_gen_factory: Unknown
2025/09/24-15:32:48.551268 1                 Options.best_efforts_recovery: 0
2025/09/24-15:32:48.551269 1                Options.max_bgerror_resume_count: 2147483647
2025/09/24-15:32:48.551269 1            Options.bgerror_resume_retry_interval: 1000000
2025/09/24-15:32:48.551269 1             Options.allow_data_in_errors: 0
2025/09/24-15:32:48.551270 1             Options.db_host_id: __hostname__
2025/09/24-15:32:48.551270 1             Options.enforce_single_del_contracts: true
2025/09/24-15:32:48.551271 1             Options.max_background_jobs: 2
2025/09/24-15:32:48.551271 1             Options.max_background_compactions: -1
2025/09/24-15:32:48.551272 1             Options.max_subcompactions: 1
2025/09/24-15:32:48.551272 1             Options.avoid_flush_during_shutdown: 0
2025/09/24-15:32:48.551272 1           Options.writable_file_max_buffer_size: 1048576
2025/09/24-15:32:48.551273 1             Options.delayed_write_rate : 16777216
2025/09/24-15:32:48.551273 1             Options.max_total_wal_size: 0
2025/09/24-15:32:48.551273 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/24-15:32:48.551274 1                   Options.stats_dump_period_sec: 600
2025/09/24-15:32:48.551274 1                 Options.stats_persist_period_sec: 600
2025/09/24-15:32:48.551274 1                 Options.stats_history_buffer_size: 1048576
2025/09/24-15:32:48.551275 1                          Options.max_open_files: -1
2025/09/24-15:32:48.551275 1                          Options.bytes_per_sync: 0
2025/09/24-15:32:48.551275 1                      Options.wal_bytes_per_sync: 0
2025/09/24-15:32:48.551276 1                   Options.strict_bytes_per_sync: 0
2025/09/24-15:32:48.551276 1       Options.compaction_readahead_size: 0
2025/09/24-15:32:48.551276 1                  Options.max_background_flushes: -1
2025/09/24-15:32:48.551277 1 Compression algorithms supported:
2025/09/24-15:32:48.551279 1 	kZSTD supported: 1
2025/09/24-15:32:48.551280 1 	kXpressCompression supported: 0
2025/09/24-15:32:48.551280 1 	kBZip2Compression supported: 1
2025/09/24-15:32:48.551281 1 	kZSTDNotFinalCompression supported: 1
2025/09/24-15:32:48.551281 1 	kLZ4Compression supported: 1
2025/09/24-15:32:48.551281 1 	kZlibCompression supported: 1
2025/09/24-15:32:48.551282 1 	kLZ4HCCompression supported: 1
2025/09/24-15:32:48.551282 1 	kSnappyCompression supported: 1
2025/09/24-15:32:48.551283 1 Fast CRC32 supported: Not supported on x86
2025/09/24-15:32:48.551283 1 DMutex implementation: pthread_mutex_t
2025/09/24-15:32:48.552035 1 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/09/24-15:32:48.552945 1 [db/version_set.cc:5661] Recovering from manifest file: /app/data/MANIFEST-000001
2025/09/24-15:32:48.553026 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/09/24-15:32:48.553027 1               Options.comparator: leveldb.BytewiseComparator
2025/09/24-15:32:48.553028 1           Options.merge_operator: None
2025/09/24-15:32:48.553029 1        Options.compaction_filter: None
2025/09/24-15:32:48.553029 1        Options.compaction_filter_factory: None
2025/09/24-15:32:48.553030 1  Options.sst_partitioner_factory: None
2025/09/24-15:32:48.553030 1         Options.memtable_factory: SkipListFactory
2025/09/24-15:32:48.553031 1            Options.table_factory: BlockBasedTable
2025/09/24-15:32:48.553044 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf1e97f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaaf1e98280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/24-15:32:48.553045 1        Options.write_buffer_size: 67108864
2025/09/24-15:32:48.553046 1  Options.max_write_buffer_number: 2
2025/09/24-15:32:48.553046 1          Options.compression: Snappy
2025/09/24-15:32:48.553047 1                  Options.bottommost_compression: Disabled
2025/09/24-15:32:48.553047 1       Options.prefix_extractor: nullptr
2025/09/24-15:32:48.553048 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-15:32:48.553048 1             Options.num_levels: 7
2025/09/24-15:32:48.553049 1        Options.min_write_buffer_number_to_merge: 1
2025/09/24-15:32:48.553049 1     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-15:32:48.553049 1     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-15:32:48.553050 1            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-15:32:48.553050 1                  Options.bottommost_compression_opts.level: 32767
2025/09/24-15:32:48.553051 1               Options.bottommost_compression_opts.strategy: 0
2025/09/24-15:32:48.553051 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-15:32:48.553052 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-15:32:48.553052 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-15:32:48.553052 1                  Options.bottommost_compression_opts.enabled: false
2025/09/24-15:32:48.553053 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-15:32:48.553053 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/24-15:32:48.553054 1            Options.compression_opts.window_bits: -14
2025/09/24-15:32:48.553054 1                  Options.compression_opts.level: 32767
2025/09/24-15:32:48.553054 1               Options.compression_opts.strategy: 0
2025/09/24-15:32:48.553055 1         Options.compression_opts.max_dict_bytes: 0
2025/09/24-15:32:48.553055 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-15:32:48.553056 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/24-15:32:48.553056 1         Options.compression_opts.parallel_threads: 1
2025/09/24-15:32:48.553056 1                  Options.compression_opts.enabled: false
2025/09/24-15:32:48.553057 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-15:32:48.553057 1      Options.level0_file_num_compaction_trigger: 4
2025/09/24-15:32:48.553058 1          Options.level0_slowdown_writes_trigger: 20
2025/09/24-15:32:48.553059 1              Options.level0_stop_writes_trigger: 36
2025/09/24-15:32:48.553059 1                   Options.target_file_size_base: 67108864
2025/09/24-15:32:48.553059 1             Options.target_file_size_multiplier: 1
2025/09/24-15:32:48.553060 1                Options.max_bytes_for_level_base: 268435456
2025/09/24-15:32:48.553060 1 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-15:32:48.553061 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-15:32:48.553062 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-15:32:48.553062 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-15:32:48.553062 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-15:32:48.553063 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-15:32:48.553063 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-15:32:48.553064 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-15:32:48.553064 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-15:32:48.553064 1       Options.max_sequential_skip_in_iterations: 8
2025/09/24-15:32:48.553065 1                    Options.max_compaction_bytes: 1677721600
2025/09/24-15:32:48.553065 1   Options.ignore_max_compaction_bytes_for_input: true
2025/09/24-15:32:48.553066 1                        Options.arena_block_size: 1048576
2025/09/24-15:32:48.553066 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-15:32:48.553067 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-15:32:48.553067 1                Options.disable_auto_compactions: 0
2025/09/24-15:32:48.553068 1                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-15:32:48.553069 1                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-15:32:48.553069 1 Options.compaction_options_universal.size_ratio: 1
2025/09/24-15:32:48.553070 1 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-15:32:48.553070 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-15:32:48.553070 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-15:32:48.553071 1 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-15:32:48.553071 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-15:32:48.553072 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-15:32:48.553072 1 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-15:32:48.553073 1                   Options.table_properties_collectors: 
2025/09/24-15:32:48.553074 1                   Options.inplace_update_support: 0
2025/09/24-15:32:48.553074 1                 Options.inplace_update_num_locks: 10000
2025/09/24-15:32:48.553075 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-15:32:48.553075 1               Options.memtable_whole_key_filtering: 0
2025/09/24-15:32:48.553075 1   Options.memtable_huge_page_size: 0
2025/09/24-15:32:48.553076 1                           Options.bloom_locality: 0
2025/09/24-15:32:48.553076 1                    Options.max_successive_merges: 0
2025/09/24-15:32:48.553077 1                Options.optimize_filters_for_hits: 0
2025/09/24-15:32:48.553077 1                Options.paranoid_file_checks: 0
2025/09/24-15:32:48.553077 1                Options.force_consistency_checks: 1
2025/09/24-15:32:48.553078 1                Options.report_bg_io_stats: 0
2025/09/24-15:32:48.553078 1                               Options.ttl: 2592000
2025/09/24-15:32:48.553079 1          Options.periodic_compaction_seconds: 0
2025/09/24-15:32:48.553079 1  Options.preclude_last_level_data_seconds: 0
2025/09/24-15:32:48.553079 1    Options.preserve_internal_time_seconds: 0
2025/09/24-15:32:48.553080 1                       Options.enable_blob_files: false
2025/09/24-15:32:48.553080 1                           Options.min_blob_size: 0
2025/09/24-15:32:48.553081 1                          Options.blob_file_size: 268435456
2025/09/24-15:32:48.553082 1                   Options.blob_compression_type: NoCompression
2025/09/24-15:32:48.553082 1          Options.enable_blob_garbage_collection: false
2025/09/24-15:32:48.553082 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-15:32:48.553083 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-15:32:48.553083 1          Options.blob_compaction_readahead_size: 0
2025/09/24-15:32:48.553084 1                Options.blob_file_starting_level: 0
2025/09/24-15:32:48.553084 1 Options.experimental_mempurge_threshold: 0.000000
2025/09/24-15:32:48.553441 1 [db/version_set.cc:5704] Recovered from manifest file:/app/data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/24-15:32:48.553444 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/09/24-15:32:48.553457 1 [db/db_impl/db_impl_open.cc:537] DB ID: b7c916eb-0e5f-4025-9aae-588b432984a6
2025/09/24-15:32:48.553573 1 [db/version_set.cc:5179] Creating manifest 5
2025/09/24-15:32:48.557645 1 [db/column_family.cc:619] --------------- Options for column family [bce_records]:
2025/09/24-15:32:48.557647 1               Options.comparator: leveldb.BytewiseComparator
2025/09/24-15:32:48.557648 1           Options.merge_operator: None
2025/09/24-15:32:48.557648 1        Options.compaction_filter: None
2025/09/24-15:32:48.557648 1        Options.compaction_filter_factory: None
2025/09/24-15:32:48.557649 1  Options.sst_partitioner_factory: None
2025/09/24-15:32:48.557649 1         Options.memtable_factory: SkipListFactory
2025/09/24-15:32:48.557649 1            Options.table_factory: BlockBasedTable
2025/09/24-15:32:48.557655 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf1e90a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaaf1e925f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/24-15:32:48.557656 1        Options.write_buffer_size: 67108864
2025/09/24-15:32:48.557656 1  Options.max_write_buffer_number: 2
2025/09/24-15:32:48.557657 1          Options.compression: Snappy
2025/09/24-15:32:48.557657 1                  Options.bottommost_compression: Disabled
2025/09/24-15:32:48.557658 1       Options.prefix_extractor: nullptr
2025/09/24-15:32:48.557658 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-15:32:48.557658 1             Options.num_levels: 7
2025/09/24-15:32:48.557670 1        Options.min_write_buffer_number_to_merge: 1
2025/09/24-15:32:48.557671 1     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-15:32:48.557671 1     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-15:32:48.557672 1            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-15:32:48.557672 1                  Options.bottommost_compression_opts.level: 32767
2025/09/24-15:32:48.557672 1               Options.bottommost_compression_opts.strategy: 0
2025/09/24-15:32:48.557673 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-15:32:48.557673 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-15:32:48.557673 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-15:32:48.557674 1                  Options.bottommost_compression_opts.enabled: false
2025/09/24-15:32:48.557674 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-15:32:48.557675 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/24-15:32:48.557675 1            Options.compression_opts.window_bits: -14
2025/09/24-15:32:48.557675 1                  Options.compression_opts.level: 32767
2025/09/24-15:32:48.557676 1               Options.compression_opts.strategy: 0
2025/09/24-15:32:48.557676 1         Options.compression_opts.max_dict_bytes: 0
2025/09/24-15:32:48.557676 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-15:32:48.557677 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/24-15:32:48.557677 1         Options.compression_opts.parallel_threads: 1
2025/09/24-15:32:48.557678 1                  Options.compression_opts.enabled: false
2025/09/24-15:32:48.557678 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-15:32:48.557696 1      Options.level0_file_num_compaction_trigger: 4
2025/09/24-15:32:48.557697 1          Options.level0_slowdown_writes_trigger: 20
2025/09/24-15:32:48.557697 1              Options.level0_stop_writes_trigger: 36
2025/09/24-15:32:48.557697 1                   Options.target_file_size_base: 67108864
2025/09/24-15:32:48.557698 1             Options.target_file_size_multiplier: 1
2025/09/24-15:32:48.557698 1                Options.max_bytes_for_level_base: 268435456
2025/09/24-15:32:48.557698 1 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-15:32:48.557768 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-15:32:48.557770 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-15:32:48.557770 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-15:32:48.557770 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-15:32:48.557771 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-15:32:48.557771 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-15:32:48.557772 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-15:32:48.557772 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-15:32:48.557772 1       Options.max_sequential_skip_in_iterations: 8
2025/09/24-15:32:48.557773 1                    Options.max_compaction_bytes: 1677721600
2025/09/24-15:32:48.557773 1   Options.ignore_max_compaction_bytes_for_input: true
2025/09/24-15:32:48.557773 1                        Options.arena_block_size: 1048576
2025/09/24-15:32:48.557774 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-15:32:48.557774 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-15:32:48.557775 1                Options.disable_auto_compactions: 0
2025/09/24-15:32:48.557775 1                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-15:32:48.557776 1                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-15:32:48.557777 1 Options.compaction_options_universal.size_ratio: 1
2025/09/24-15:32:48.557777 1 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-15:32:48.557777 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-15:32:48.557778 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-15:32:48.557778 1 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-15:32:48.557778 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-15:32:48.557779 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-15:32:48.557779 1 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-15:32:48.557936 1                   Options.table_properties_collectors: 
2025/09/24-15:32:48.558944 1                   Options.inplace_update_support: 0
2025/09/24-15:32:48.558946 1                 Options.inplace_update_num_locks: 10000
2025/09/24-15:32:48.558946 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-15:32:48.558947 1               Options.memtable_whole_key_filtering: 0
2025/09/24-15:32:48.558947 1   Options.memtable_huge_page_size: 0
2025/09/24-15:32:48.558948 1                           Options.bloom_locality: 0
2025/09/24-15:32:48.558948 1                    Options.max_successive_merges: 0
2025/09/24-15:32:48.558948 1                Options.optimize_filters_for_hits: 0
2025/09/24-15:32:48.558949 1                Options.paranoid_file_checks: 0
2025/09/24-15:32:48.558949 1                Options.force_consistency_checks: 1
2025/09/24-15:32:48.558950 1                Options.report_bg_io_stats: 0
2025/09/24-15:32:48.558950 1                               Options.ttl: 2592000
2025/09/24-15:32:48.558950 1          Options.periodic_compaction_seconds: 0
2025/09/24-15:32:48.558951 1  Options.preclude_last_level_data_seconds: 0
2025/09/24-15:32:48.558951 1    Options.preserve_internal_time_seconds: 0
2025/09/24-15:32:48.558952 1                       Options.enable_blob_files: false
2025/09/24-15:32:48.558952 1                           Options.min_blob_size: 0
2025/09/24-15:32:48.558953 1                          Options.blob_file_size: 268435456
2025/09/24-15:32:48.558953 1                   Options.blob_compression_type: NoCompression
2025/09/24-15:32:48.558976 1          Options.enable_blob_garbage_collection: false
2025/09/24-15:32:48.558978 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-15:32:48.558979 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-15:32:48.558979 1          Options.blob_compaction_readahead_size: 0
2025/09/24-15:32:48.558979 1                Options.blob_file_starting_level: 0
2025/09/24-15:32:48.558980 1 Options.experimental_mempurge_threshold: 0.000000
2025/09/24-15:32:48.559011 1 [db/db_impl/db_impl.cc:3198] Created column family [bce_records] (ID 1)
2025/09/24-15:32:48.560967 1 [db/column_family.cc:619] --------------- Options for column family [settlement_blocks]:
2025/09/24-15:32:48.560970 1               Options.comparator: leveldb.BytewiseComparator
2025/09/24-15:32:48.560971 1           Options.merge_operator: None
2025/09/24-15:32:48.560971 1        Options.compaction_filter: None
2025/09/24-15:32:48.560971 1        Options.compaction_filter_factory: None
2025/09/24-15:32:48.560972 1  Options.sst_partitioner_factory: None
2025/09/24-15:32:48.560972 1         Options.memtable_factory: SkipListFactory
2025/09/24-15:32:48.560973 1            Options.table_factory: BlockBasedTable
2025/09/24-15:32:48.560985 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf1e950c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaaf1e953f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/24-15:32:48.560986 1        Options.write_buffer_size: 67108864
2025/09/24-15:32:48.560988 1  Options.max_write_buffer_number: 2
2025/09/24-15:32:48.560988 1          Options.compression: Snappy
2025/09/24-15:32:48.560989 1                  Options.bottommost_compression: Disabled
2025/09/24-15:32:48.560989 1       Options.prefix_extractor: nullptr
2025/09/24-15:32:48.560989 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-15:32:48.560990 1             Options.num_levels: 7
2025/09/24-15:32:48.560990 1        Options.min_write_buffer_number_to_merge: 1
2025/09/24-15:32:48.560991 1     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-15:32:48.560991 1     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-15:32:48.560991 1            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-15:32:48.560992 1                  Options.bottommost_compression_opts.level: 32767
2025/09/24-15:32:48.560992 1               Options.bottommost_compression_opts.strategy: 0
2025/09/24-15:32:48.560993 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-15:32:48.560993 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-15:32:48.560994 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-15:32:48.560994 1                  Options.bottommost_compression_opts.enabled: false
2025/09/24-15:32:48.560994 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-15:32:48.560995 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/24-15:32:48.560995 1            Options.compression_opts.window_bits: -14
2025/09/24-15:32:48.560996 1                  Options.compression_opts.level: 32767
2025/09/24-15:32:48.560996 1               Options.compression_opts.strategy: 0
2025/09/24-15:32:48.560996 1         Options.compression_opts.max_dict_bytes: 0
2025/09/24-15:32:48.560997 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-15:32:48.560997 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/24-15:32:48.560998 1         Options.compression_opts.parallel_threads: 1
2025/09/24-15:32:48.560998 1                  Options.compression_opts.enabled: false
2025/09/24-15:32:48.560998 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-15:32:48.560999 1      Options.level0_file_num_compaction_trigger: 4
2025/09/24-15:32:48.560999 1          Options.level0_slowdown_writes_trigger: 20
2025/09/24-15:32:48.561000 1              Options.level0_stop_writes_trigger: 36
2025/09/24-15:32:48.561000 1                   Options.target_file_size_base: 67108864
2025/09/24-15:32:48.561001 1             Options.target_file_size_multiplier: 1
2025/09/24-15:32:48.561001 1                Options.max_bytes_for_level_base: 268435456
2025/09/24-15:32:48.561002 1 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-15:32:48.561002 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-15:32:48.561003 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-15:32:48.561003 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-15:32:48.561004 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-15:32:48.561004 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-15:32:48.561004 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-15:32:48.561005 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-15:32:48.561005 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-15:32:48.561006 1       Options.max_sequential_skip_in_iterations: 8
2025/09/24-15:32:48.561006 1                    Options.max_compaction_bytes: 1677721600
2025/09/24-15:32:48.561006 1   Options.ignore_max_compaction_bytes_for_input: true
2025/09/24-15:32:48.561007 1                        Options.arena_block_size: 1048576
2025/09/24-15:32:48.561007 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-15:32:48.561008 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-15:32:48.561008 1                Options.disable_auto_compactions: 0
2025/09/24-15:32:48.561009 1                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-15:32:48.561010 1                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-15:32:48.561010 1 Options.compaction_options_universal.size_ratio: 1
2025/09/24-15:32:48.561011 1 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-15:32:48.561011 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-15:32:48.561011 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-15:32:48.561012 1 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-15:32:48.561012 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-15:32:48.561013 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-15:32:48.561013 1 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-15:32:48.561015 1                   Options.table_properties_collectors: 
2025/09/24-15:32:48.561015 1                   Options.inplace_update_support: 0
2025/09/24-15:32:48.561016 1                 Options.inplace_update_num_locks: 10000
2025/09/24-15:32:48.561016 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-15:32:48.561016 1               Options.memtable_whole_key_filtering: 0
2025/09/24-15:32:48.561017 1   Options.memtable_huge_page_size: 0
2025/09/24-15:32:48.561017 1                           Options.bloom_locality: 0
2025/09/24-15:32:48.561018 1                    Options.max_successive_merges: 0
2025/09/24-15:32:48.561018 1                Options.optimize_filters_for_hits: 0
2025/09/24-15:32:48.561018 1                Options.paranoid_file_checks: 0
2025/09/24-15:32:48.561019 1                Options.force_consistency_checks: 1
2025/09/24-15:32:48.561019 1                Options.report_bg_io_stats: 0
2025/09/24-15:32:48.561020 1                               Options.ttl: 2592000
2025/09/24-15:32:48.561020 1          Options.periodic_compaction_seconds: 0
2025/09/24-15:32:48.561020 1  Options.preclude_last_level_data_seconds: 0
2025/09/24-15:32:48.561021 1    Options.preserve_internal_time_seconds: 0
2025/09/24-15:32:48.561021 1                       Options.enable_blob_files: false
2025/09/24-15:32:48.561022 1                           Options.min_blob_size: 0
2025/09/24-15:32:48.561022 1                          Options.blob_file_size: 268435456
2025/09/24-15:32:48.561023 1                   Options.blob_compression_type: NoCompression
2025/09/24-15:32:48.561023 1          Options.enable_blob_garbage_collection: false
2025/09/24-15:32:48.561023 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-15:32:48.561024 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-15:32:48.561024 1          Options.blob_compaction_readahead_size: 0
2025/09/24-15:32:48.561025 1                Options.blob_file_starting_level: 0
2025/09/24-15:32:48.561025 1 Options.experimental_mempurge_threshold: 0.000000
2025/09/24-15:32:48.561048 1 [db/db_impl/db_impl.cc:3198] Created column family [settlement_blocks] (ID 2)
2025/09/24-15:32:48.567974 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xaaaaf1e91080
2025/09/24-15:32:48.567985 1 DB pointer 0xaaaaf1e9e800
2025/09/24-15:32:48.568108 30 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/09/24-15:32:48.568112 30 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaaf1e98280#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [bce_records] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [bce_records] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaaf1e925f0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [bce_records] **

** Compaction Stats [settlement_blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [settlement_blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaaf1e953f0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [settlement_blocks] **
2025/09/24-15:42:48.569445 30 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/09/24-15:42:48.569623 30 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaaf1e98280#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [bce_records] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [bce_records] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaaf1e925f0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [bce_records] **

** Compaction Stats [settlement_blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [settlement_blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaaf1e953f0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [settlement_blocks] **
