2025/09/24-15:53:24.962288 1 RocksDB version: 8.1.1
2025/09/24-15:53:24.962339 1 Compile date 2023-04-06 16:38:52
2025/09/24-15:53:24.962348 1 DB SUMMARY
2025/09/24-15:53:24.962350 1 DB Session ID:  4I44Y2L6AWZZ51Q2Z9I2
2025/09/24-15:53:24.962370 1 CURRENT file:  CURRENT
2025/09/24-15:53:24.962371 1 IDENTITY file:  IDENTITY
2025/09/24-15:53:24.962373 1 MANIFEST file:  MANIFEST-000005 size: 188 Bytes
2025/09/24-15:53:24.962375 1 SST files in /app/data dir, Total Num: 0, files: 
2025/09/24-15:53:24.962376 1 Write Ahead Log file in /app/data: 000004.log size: 13233 ; 
2025/09/24-15:53:24.962377 1                         Options.error_if_exists: 0
2025/09/24-15:53:24.962378 1                       Options.create_if_missing: 1
2025/09/24-15:53:24.962378 1                         Options.paranoid_checks: 1
2025/09/24-15:53:24.962378 1             Options.flush_verify_memtable_count: 1
2025/09/24-15:53:24.962379 1                               Options.track_and_verify_wals_in_manifest: 0
2025/09/24-15:53:24.962379 1        Options.verify_sst_unique_id_in_manifest: 1
2025/09/24-15:53:24.962380 1                                     Options.env: 0xaaaac6086210
2025/09/24-15:53:24.962381 1                                      Options.fs: PosixFileSystem
2025/09/24-15:53:24.962382 1                                Options.info_log: 0xaaaae09f8d70
2025/09/24-15:53:24.962383 1                Options.max_file_opening_threads: 16
2025/09/24-15:53:24.962383 1                              Options.statistics: (nil)
2025/09/24-15:53:24.962384 1                               Options.use_fsync: 0
2025/09/24-15:53:24.962385 1                       Options.max_log_file_size: 0
2025/09/24-15:53:24.962386 1                  Options.max_manifest_file_size: 1073741824
2025/09/24-15:53:24.962387 1                   Options.log_file_time_to_roll: 0
2025/09/24-15:53:24.962388 1                       Options.keep_log_file_num: 1000
2025/09/24-15:53:24.962389 1                    Options.recycle_log_file_num: 0
2025/09/24-15:53:24.962390 1                         Options.allow_fallocate: 1
2025/09/24-15:53:24.962390 1                        Options.allow_mmap_reads: 0
2025/09/24-15:53:24.962391 1                       Options.allow_mmap_writes: 0
2025/09/24-15:53:24.962391 1                        Options.use_direct_reads: 0
2025/09/24-15:53:24.962391 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/24-15:53:24.962393 1          Options.create_missing_column_families: 1
2025/09/24-15:53:24.962394 1                              Options.db_log_dir: 
2025/09/24-15:53:24.962394 1                                 Options.wal_dir: 
2025/09/24-15:53:24.962395 1                Options.table_cache_numshardbits: 6
2025/09/24-15:53:24.962397 1                         Options.WAL_ttl_seconds: 0
2025/09/24-15:53:24.962397 1                       Options.WAL_size_limit_MB: 0
2025/09/24-15:53:24.962398 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/24-15:53:24.962398 1             Options.manifest_preallocation_size: 4194304
2025/09/24-15:53:24.962398 1                     Options.is_fd_close_on_exec: 1
2025/09/24-15:53:24.962399 1                   Options.advise_random_on_open: 1
2025/09/24-15:53:24.962399 1                    Options.db_write_buffer_size: 0
2025/09/24-15:53:24.962400 1                    Options.write_buffer_manager: 0xaaaae09fa480
2025/09/24-15:53:24.962400 1         Options.access_hint_on_compaction_start: 1
2025/09/24-15:53:24.962400 1           Options.random_access_max_buffer_size: 1048576
2025/09/24-15:53:24.962401 1                      Options.use_adaptive_mutex: 0
2025/09/24-15:53:24.962401 1                            Options.rate_limiter: (nil)
2025/09/24-15:53:24.962402 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/24-15:53:24.962402 1                       Options.wal_recovery_mode: 2
2025/09/24-15:53:24.962402 1                  Options.enable_thread_tracking: 0
2025/09/24-15:53:24.962403 1                  Options.enable_pipelined_write: 0
2025/09/24-15:53:24.962403 1                  Options.unordered_write: 0
2025/09/24-15:53:24.962405 1         Options.allow_concurrent_memtable_write: 1
2025/09/24-15:53:24.962405 1      Options.enable_write_thread_adaptive_yield: 1
2025/09/24-15:53:24.962406 1             Options.write_thread_max_yield_usec: 100
2025/09/24-15:53:24.962406 1            Options.write_thread_slow_yield_usec: 3
2025/09/24-15:53:24.962406 1                               Options.row_cache: None
2025/09/24-15:53:24.962407 1                              Options.wal_filter: None
2025/09/24-15:53:24.962407 1             Options.avoid_flush_during_recovery: 0
2025/09/24-15:53:24.962408 1             Options.allow_ingest_behind: 0
2025/09/24-15:53:24.962408 1             Options.two_write_queues: 0
2025/09/24-15:53:24.962409 1             Options.manual_wal_flush: 0
2025/09/24-15:53:24.962409 1             Options.wal_compression: 0
2025/09/24-15:53:24.962409 1             Options.atomic_flush: 0
2025/09/24-15:53:24.962410 1             Options.avoid_unnecessary_blocking_io: 0
2025/09/24-15:53:24.962410 1                 Options.persist_stats_to_disk: 0
2025/09/24-15:53:24.962410 1                 Options.write_dbid_to_manifest: 0
2025/09/24-15:53:24.962411 1                 Options.log_readahead_size: 0
2025/09/24-15:53:24.962411 1                 Options.file_checksum_gen_factory: Unknown
2025/09/24-15:53:24.962412 1                 Options.best_efforts_recovery: 0
2025/09/24-15:53:24.962412 1                Options.max_bgerror_resume_count: 2147483647
2025/09/24-15:53:24.962412 1            Options.bgerror_resume_retry_interval: 1000000
2025/09/24-15:53:24.962413 1             Options.allow_data_in_errors: 0
2025/09/24-15:53:24.962413 1             Options.db_host_id: __hostname__
2025/09/24-15:53:24.962414 1             Options.enforce_single_del_contracts: true
2025/09/24-15:53:24.962414 1             Options.max_background_jobs: 2
2025/09/24-15:53:24.962414 1             Options.max_background_compactions: -1
2025/09/24-15:53:24.962415 1             Options.max_subcompactions: 1
2025/09/24-15:53:24.962415 1             Options.avoid_flush_during_shutdown: 0
2025/09/24-15:53:24.962416 1           Options.writable_file_max_buffer_size: 1048576
2025/09/24-15:53:24.962416 1             Options.delayed_write_rate : 16777216
2025/09/24-15:53:24.962416 1             Options.max_total_wal_size: 0
2025/09/24-15:53:24.962417 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/24-15:53:24.962417 1                   Options.stats_dump_period_sec: 600
2025/09/24-15:53:24.962418 1                 Options.stats_persist_period_sec: 600
2025/09/24-15:53:24.962418 1                 Options.stats_history_buffer_size: 1048576
2025/09/24-15:53:24.962418 1                          Options.max_open_files: -1
2025/09/24-15:53:24.962419 1                          Options.bytes_per_sync: 0
2025/09/24-15:53:24.962419 1                      Options.wal_bytes_per_sync: 0
2025/09/24-15:53:24.962419 1                   Options.strict_bytes_per_sync: 0
2025/09/24-15:53:24.962420 1       Options.compaction_readahead_size: 0
2025/09/24-15:53:24.962420 1                  Options.max_background_flushes: -1
2025/09/24-15:53:24.962421 1 Compression algorithms supported:
2025/09/24-15:53:24.962433 1 	kZSTD supported: 1
2025/09/24-15:53:24.962434 1 	kXpressCompression supported: 0
2025/09/24-15:53:24.962434 1 	kBZip2Compression supported: 1
2025/09/24-15:53:24.962435 1 	kZSTDNotFinalCompression supported: 1
2025/09/24-15:53:24.962435 1 	kLZ4Compression supported: 1
2025/09/24-15:53:24.962435 1 	kZlibCompression supported: 1
2025/09/24-15:53:24.962436 1 	kLZ4HCCompression supported: 1
2025/09/24-15:53:24.962436 1 	kSnappyCompression supported: 1
2025/09/24-15:53:24.962437 1 Fast CRC32 supported: Not supported on x86
2025/09/24-15:53:24.962437 1 DMutex implementation: pthread_mutex_t
2025/09/24-15:53:24.962638 1 [db/version_set.cc:5661] Recovering from manifest file: /app/data/MANIFEST-000005
2025/09/24-15:53:24.963110 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/09/24-15:53:24.963111 1               Options.comparator: leveldb.BytewiseComparator
2025/09/24-15:53:24.963112 1           Options.merge_operator: None
2025/09/24-15:53:24.963113 1        Options.compaction_filter: None
2025/09/24-15:53:24.963113 1        Options.compaction_filter_factory: None
2025/09/24-15:53:24.963114 1  Options.sst_partitioner_factory: None
2025/09/24-15:53:24.963114 1         Options.memtable_factory: SkipListFactory
2025/09/24-15:53:24.963115 1            Options.table_factory: BlockBasedTable
2025/09/24-15:53:24.963128 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae09f5f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaae09f6280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/24-15:53:24.963130 1        Options.write_buffer_size: 67108864
2025/09/24-15:53:24.963131 1  Options.max_write_buffer_number: 2
2025/09/24-15:53:24.963133 1          Options.compression: Snappy
2025/09/24-15:53:24.963133 1                  Options.bottommost_compression: Disabled
2025/09/24-15:53:24.963134 1       Options.prefix_extractor: nullptr
2025/09/24-15:53:24.963134 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-15:53:24.963135 1             Options.num_levels: 7
2025/09/24-15:53:24.963135 1        Options.min_write_buffer_number_to_merge: 1
2025/09/24-15:53:24.963136 1     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-15:53:24.963136 1     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-15:53:24.963136 1            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-15:53:24.963137 1                  Options.bottommost_compression_opts.level: 32767
2025/09/24-15:53:24.963137 1               Options.bottommost_compression_opts.strategy: 0
2025/09/24-15:53:24.963138 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-15:53:24.963138 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-15:53:24.963138 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-15:53:24.963139 1                  Options.bottommost_compression_opts.enabled: false
2025/09/24-15:53:24.963139 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-15:53:24.963140 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/24-15:53:24.963140 1            Options.compression_opts.window_bits: -14
2025/09/24-15:53:24.963142 1                  Options.compression_opts.level: 32767
2025/09/24-15:53:24.963143 1               Options.compression_opts.strategy: 0
2025/09/24-15:53:24.963143 1         Options.compression_opts.max_dict_bytes: 0
2025/09/24-15:53:24.963143 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-15:53:24.963144 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/24-15:53:24.963146 1         Options.compression_opts.parallel_threads: 1
2025/09/24-15:53:24.963146 1                  Options.compression_opts.enabled: false
2025/09/24-15:53:24.963147 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-15:53:24.963147 1      Options.level0_file_num_compaction_trigger: 4
2025/09/24-15:53:24.963149 1          Options.level0_slowdown_writes_trigger: 20
2025/09/24-15:53:24.963150 1              Options.level0_stop_writes_trigger: 36
2025/09/24-15:53:24.963151 1                   Options.target_file_size_base: 67108864
2025/09/24-15:53:24.963151 1             Options.target_file_size_multiplier: 1
2025/09/24-15:53:24.963153 1                Options.max_bytes_for_level_base: 268435456
2025/09/24-15:53:24.963154 1 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-15:53:24.963154 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-15:53:24.963155 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-15:53:24.963156 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-15:53:24.963156 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-15:53:24.963157 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-15:53:24.963157 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-15:53:24.963157 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-15:53:24.963158 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-15:53:24.963158 1       Options.max_sequential_skip_in_iterations: 8
2025/09/24-15:53:24.963158 1                    Options.max_compaction_bytes: 1677721600
2025/09/24-15:53:24.963159 1   Options.ignore_max_compaction_bytes_for_input: true
2025/09/24-15:53:24.963159 1                        Options.arena_block_size: 1048576
2025/09/24-15:53:24.963161 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-15:53:24.963162 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-15:53:24.963162 1                Options.disable_auto_compactions: 0
2025/09/24-15:53:24.963164 1                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-15:53:24.963166 1                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-15:53:24.963166 1 Options.compaction_options_universal.size_ratio: 1
2025/09/24-15:53:24.963167 1 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-15:53:24.963167 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-15:53:24.963169 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-15:53:24.963169 1 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-15:53:24.963170 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-15:53:24.963171 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-15:53:24.963172 1 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-15:53:24.963174 1                   Options.table_properties_collectors: 
2025/09/24-15:53:24.963174 1                   Options.inplace_update_support: 0
2025/09/24-15:53:24.963176 1                 Options.inplace_update_num_locks: 10000
2025/09/24-15:53:24.963177 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-15:53:24.963177 1               Options.memtable_whole_key_filtering: 0
2025/09/24-15:53:24.963178 1   Options.memtable_huge_page_size: 0
2025/09/24-15:53:24.963180 1                           Options.bloom_locality: 0
2025/09/24-15:53:24.963180 1                    Options.max_successive_merges: 0
2025/09/24-15:53:24.963181 1                Options.optimize_filters_for_hits: 0
2025/09/24-15:53:24.963181 1                Options.paranoid_file_checks: 0
2025/09/24-15:53:24.963181 1                Options.force_consistency_checks: 1
2025/09/24-15:53:24.963182 1                Options.report_bg_io_stats: 0
2025/09/24-15:53:24.963182 1                               Options.ttl: 2592000
2025/09/24-15:53:24.963184 1          Options.periodic_compaction_seconds: 0
2025/09/24-15:53:24.963185 1  Options.preclude_last_level_data_seconds: 0
2025/09/24-15:53:24.963185 1    Options.preserve_internal_time_seconds: 0
2025/09/24-15:53:24.963186 1                       Options.enable_blob_files: false
2025/09/24-15:53:24.963187 1                           Options.min_blob_size: 0
2025/09/24-15:53:24.963188 1                          Options.blob_file_size: 268435456
2025/09/24-15:53:24.963188 1                   Options.blob_compression_type: NoCompression
2025/09/24-15:53:24.963188 1          Options.enable_blob_garbage_collection: false
2025/09/24-15:53:24.963189 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-15:53:24.963189 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-15:53:24.963191 1          Options.blob_compaction_readahead_size: 0
2025/09/24-15:53:24.963192 1                Options.blob_file_starting_level: 0
2025/09/24-15:53:24.963193 1 Options.experimental_mempurge_threshold: 0.000000
2025/09/24-15:53:24.963277 1 [db/column_family.cc:619] --------------- Options for column family [bce_records]:
2025/09/24-15:53:24.963278 1               Options.comparator: leveldb.BytewiseComparator
2025/09/24-15:53:24.963279 1           Options.merge_operator: None
2025/09/24-15:53:24.963279 1        Options.compaction_filter: None
2025/09/24-15:53:24.963280 1        Options.compaction_filter_factory: None
2025/09/24-15:53:24.963280 1  Options.sst_partitioner_factory: None
2025/09/24-15:53:24.963281 1         Options.memtable_factory: SkipListFactory
2025/09/24-15:53:24.963281 1            Options.table_factory: BlockBasedTable
2025/09/24-15:53:24.963287 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae09eea50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaae09f05f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/24-15:53:24.963292 1        Options.write_buffer_size: 67108864
2025/09/24-15:53:24.963293 1  Options.max_write_buffer_number: 2
2025/09/24-15:53:24.963293 1          Options.compression: Snappy
2025/09/24-15:53:24.963294 1                  Options.bottommost_compression: Disabled
2025/09/24-15:53:24.963294 1       Options.prefix_extractor: nullptr
2025/09/24-15:53:24.963295 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-15:53:24.963295 1             Options.num_levels: 7
2025/09/24-15:53:24.963295 1        Options.min_write_buffer_number_to_merge: 1
2025/09/24-15:53:24.963296 1     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-15:53:24.963296 1     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-15:53:24.963297 1            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-15:53:24.963297 1                  Options.bottommost_compression_opts.level: 32767
2025/09/24-15:53:24.963297 1               Options.bottommost_compression_opts.strategy: 0
2025/09/24-15:53:24.963298 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-15:53:24.963298 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-15:53:24.963299 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-15:53:24.963299 1                  Options.bottommost_compression_opts.enabled: false
2025/09/24-15:53:24.963299 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-15:53:24.963300 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/24-15:53:24.963301 1            Options.compression_opts.window_bits: -14
2025/09/24-15:53:24.963301 1                  Options.compression_opts.level: 32767
2025/09/24-15:53:24.963302 1               Options.compression_opts.strategy: 0
2025/09/24-15:53:24.963302 1         Options.compression_opts.max_dict_bytes: 0
2025/09/24-15:53:24.963302 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-15:53:24.963303 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/24-15:53:24.963303 1         Options.compression_opts.parallel_threads: 1
2025/09/24-15:53:24.963304 1                  Options.compression_opts.enabled: false
2025/09/24-15:53:24.963338 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-15:53:24.963339 1      Options.level0_file_num_compaction_trigger: 4
2025/09/24-15:53:24.963339 1          Options.level0_slowdown_writes_trigger: 20
2025/09/24-15:53:24.963339 1              Options.level0_stop_writes_trigger: 36
2025/09/24-15:53:24.963340 1                   Options.target_file_size_base: 67108864
2025/09/24-15:53:24.963340 1             Options.target_file_size_multiplier: 1
2025/09/24-15:53:24.963341 1                Options.max_bytes_for_level_base: 268435456
2025/09/24-15:53:24.963342 1 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-15:53:24.963343 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-15:53:24.963344 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-15:53:24.963344 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-15:53:24.963345 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-15:53:24.963345 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-15:53:24.963345 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-15:53:24.963346 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-15:53:24.963346 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-15:53:24.963347 1       Options.max_sequential_skip_in_iterations: 8
2025/09/24-15:53:24.963347 1                    Options.max_compaction_bytes: 1677721600
2025/09/24-15:53:24.963347 1   Options.ignore_max_compaction_bytes_for_input: true
2025/09/24-15:53:24.963348 1                        Options.arena_block_size: 1048576
2025/09/24-15:53:24.963348 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-15:53:24.963349 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-15:53:24.963349 1                Options.disable_auto_compactions: 0
2025/09/24-15:53:24.963350 1                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-15:53:24.963350 1                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-15:53:24.963351 1 Options.compaction_options_universal.size_ratio: 1
2025/09/24-15:53:24.963351 1 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-15:53:24.963352 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-15:53:24.963352 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-15:53:24.963352 1 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-15:53:24.963353 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-15:53:24.963353 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-15:53:24.963354 1 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-15:53:24.963354 1                   Options.table_properties_collectors: 
2025/09/24-15:53:24.963355 1                   Options.inplace_update_support: 0
2025/09/24-15:53:24.963355 1                 Options.inplace_update_num_locks: 10000
2025/09/24-15:53:24.963356 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-15:53:24.963356 1               Options.memtable_whole_key_filtering: 0
2025/09/24-15:53:24.963356 1   Options.memtable_huge_page_size: 0
2025/09/24-15:53:24.963358 1                           Options.bloom_locality: 0
2025/09/24-15:53:24.963358 1                    Options.max_successive_merges: 0
2025/09/24-15:53:24.963359 1                Options.optimize_filters_for_hits: 0
2025/09/24-15:53:24.963366 1                Options.paranoid_file_checks: 0
2025/09/24-15:53:24.963366 1                Options.force_consistency_checks: 1
2025/09/24-15:53:24.963367 1                Options.report_bg_io_stats: 0
2025/09/24-15:53:24.963367 1                               Options.ttl: 2592000
2025/09/24-15:53:24.963368 1          Options.periodic_compaction_seconds: 0
2025/09/24-15:53:24.963368 1  Options.preclude_last_level_data_seconds: 0
2025/09/24-15:53:24.963368 1    Options.preserve_internal_time_seconds: 0
2025/09/24-15:53:24.963369 1                       Options.enable_blob_files: false
2025/09/24-15:53:24.963369 1                           Options.min_blob_size: 0
2025/09/24-15:53:24.963370 1                          Options.blob_file_size: 268435456
2025/09/24-15:53:24.963370 1                   Options.blob_compression_type: NoCompression
2025/09/24-15:53:24.963371 1          Options.enable_blob_garbage_collection: false
2025/09/24-15:53:24.963371 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-15:53:24.963371 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-15:53:24.963372 1          Options.blob_compaction_readahead_size: 0
2025/09/24-15:53:24.963372 1                Options.blob_file_starting_level: 0
2025/09/24-15:53:24.963373 1 Options.experimental_mempurge_threshold: 0.000000
2025/09/24-15:53:24.963396 1 [db/column_family.cc:619] --------------- Options for column family [settlement_blocks]:
2025/09/24-15:53:24.963396 1               Options.comparator: leveldb.BytewiseComparator
2025/09/24-15:53:24.963397 1           Options.merge_operator: None
2025/09/24-15:53:24.963397 1        Options.compaction_filter: None
2025/09/24-15:53:24.963397 1        Options.compaction_filter_factory: None
2025/09/24-15:53:24.963398 1  Options.sst_partitioner_factory: None
2025/09/24-15:53:24.963398 1         Options.memtable_factory: SkipListFactory
2025/09/24-15:53:24.963399 1            Options.table_factory: BlockBasedTable
2025/09/24-15:53:24.963404 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae09f30c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaae09f33f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/24-15:53:24.963407 1        Options.write_buffer_size: 67108864
2025/09/24-15:53:24.963408 1  Options.max_write_buffer_number: 2
2025/09/24-15:53:24.963408 1          Options.compression: Snappy
2025/09/24-15:53:24.963472 1                  Options.bottommost_compression: Disabled
2025/09/24-15:53:24.963473 1       Options.prefix_extractor: nullptr
2025/09/24-15:53:24.963474 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-15:53:24.963474 1             Options.num_levels: 7
2025/09/24-15:53:24.963474 1        Options.min_write_buffer_number_to_merge: 1
2025/09/24-15:53:24.963476 1     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-15:53:24.963476 1     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-15:53:24.963477 1            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-15:53:24.963477 1                  Options.bottommost_compression_opts.level: 32767
2025/09/24-15:53:24.963478 1               Options.bottommost_compression_opts.strategy: 0
2025/09/24-15:53:24.963478 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-15:53:24.963479 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-15:53:24.963479 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-15:53:24.963479 1                  Options.bottommost_compression_opts.enabled: false
2025/09/24-15:53:24.963480 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-15:53:24.963480 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/24-15:53:24.963481 1            Options.compression_opts.window_bits: -14
2025/09/24-15:53:24.963481 1                  Options.compression_opts.level: 32767
2025/09/24-15:53:24.963481 1               Options.compression_opts.strategy: 0
2025/09/24-15:53:24.963482 1         Options.compression_opts.max_dict_bytes: 0
2025/09/24-15:53:24.963482 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-15:53:24.963482 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/24-15:53:24.963483 1         Options.compression_opts.parallel_threads: 1
2025/09/24-15:53:24.963483 1                  Options.compression_opts.enabled: false
2025/09/24-15:53:24.963483 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-15:53:24.963484 1      Options.level0_file_num_compaction_trigger: 4
2025/09/24-15:53:24.963484 1          Options.level0_slowdown_writes_trigger: 20
2025/09/24-15:53:24.963484 1              Options.level0_stop_writes_trigger: 36
2025/09/24-15:53:24.963485 1                   Options.target_file_size_base: 67108864
2025/09/24-15:53:24.963485 1             Options.target_file_size_multiplier: 1
2025/09/24-15:53:24.963485 1                Options.max_bytes_for_level_base: 268435456
2025/09/24-15:53:24.963486 1 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-15:53:24.963486 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-15:53:24.963487 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-15:53:24.963487 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-15:53:24.963487 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-15:53:24.963488 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-15:53:24.963488 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-15:53:24.963488 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-15:53:24.963489 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-15:53:24.963489 1       Options.max_sequential_skip_in_iterations: 8
2025/09/24-15:53:24.963490 1                    Options.max_compaction_bytes: 1677721600
2025/09/24-15:53:24.963490 1   Options.ignore_max_compaction_bytes_for_input: true
2025/09/24-15:53:24.963490 1                        Options.arena_block_size: 1048576
2025/09/24-15:53:24.963491 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-15:53:24.963491 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-15:53:24.963491 1                Options.disable_auto_compactions: 0
2025/09/24-15:53:24.963492 1                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-15:53:24.963514 1                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-15:53:24.963514 1 Options.compaction_options_universal.size_ratio: 1
2025/09/24-15:53:24.963515 1 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-15:53:24.963515 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-15:53:24.963516 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-15:53:24.963518 1 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-15:53:24.963519 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-15:53:24.963519 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-15:53:24.963520 1 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-15:53:24.963520 1                   Options.table_properties_collectors: 
2025/09/24-15:53:24.963520 1                   Options.inplace_update_support: 0
2025/09/24-15:53:24.963521 1                 Options.inplace_update_num_locks: 10000
2025/09/24-15:53:24.963521 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-15:53:24.963522 1               Options.memtable_whole_key_filtering: 0
2025/09/24-15:53:24.963522 1   Options.memtable_huge_page_size: 0
2025/09/24-15:53:24.963522 1                           Options.bloom_locality: 0
2025/09/24-15:53:24.963523 1                    Options.max_successive_merges: 0
2025/09/24-15:53:24.963523 1                Options.optimize_filters_for_hits: 0
2025/09/24-15:53:24.963523 1                Options.paranoid_file_checks: 0
2025/09/24-15:53:24.963524 1                Options.force_consistency_checks: 1
2025/09/24-15:53:24.963524 1                Options.report_bg_io_stats: 0
2025/09/24-15:53:24.963524 1                               Options.ttl: 2592000
2025/09/24-15:53:24.963525 1          Options.periodic_compaction_seconds: 0
2025/09/24-15:53:24.963525 1  Options.preclude_last_level_data_seconds: 0
2025/09/24-15:53:24.963525 1    Options.preserve_internal_time_seconds: 0
2025/09/24-15:53:24.963526 1                       Options.enable_blob_files: false
2025/09/24-15:53:24.963526 1                           Options.min_blob_size: 0
2025/09/24-15:53:24.963526 1                          Options.blob_file_size: 268435456
2025/09/24-15:53:24.963527 1                   Options.blob_compression_type: NoCompression
2025/09/24-15:53:24.963527 1          Options.enable_blob_garbage_collection: false
2025/09/24-15:53:24.963528 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-15:53:24.963528 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-15:53:24.963528 1          Options.blob_compaction_readahead_size: 0
2025/09/24-15:53:24.963529 1                Options.blob_file_starting_level: 0
2025/09/24-15:53:24.963529 1 Options.experimental_mempurge_threshold: 0.000000
2025/09/24-15:53:24.971740 1 [db/version_set.cc:5704] Recovered from manifest file:/app/data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2025/09/24-15:53:24.971746 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/09/24-15:53:24.971747 1 [db/version_set.cc:5719] Column family [bce_records] (ID 1), log number is 4
2025/09/24-15:53:24.971748 1 [db/version_set.cc:5719] Column family [settlement_blocks] (ID 2), log number is 4
2025/09/24-15:53:24.971777 1 [db/db_impl/db_impl_open.cc:537] DB ID: 0343d66c-1e5e-4148-9390-430cdba5a4bc
2025/09/24-15:53:24.971823 1 EVENT_LOG_v1 {"time_micros": 1758729204971819, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/09/24-15:53:24.971825 1 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2025/09/24-15:53:24.975082 1 EVENT_LOG_v1 {"time_micros": 1758729204975069, "cf_name": "settlement_blocks", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 4823, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 8, "table_properties": {"data_size": 3806, "index_size": 80, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 176, "raw_average_key_size": 22, "raw_value_size": 12929, "raw_average_value_size": 1616, "num_data_blocks": 3, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "settlement_blocks", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1758729204, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0343d66c-1e5e-4148-9390-430cdba5a4bc", "db_session_id": "4I44Y2L6AWZZ51Q2Z9I2", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}}
2025/09/24-15:53:24.975626 1 EVENT_LOG_v1 {"time_micros": 1758729204975624, "job": 1, "event": "recovery_finished"}
2025/09/24-15:53:24.975857 1 [db/version_set.cc:5179] Creating manifest 14
2025/09/24-15:53:24.978478 1 [file/delete_scheduler.cc:73] Deleted file /app/data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-15:53:24.978488 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xaaaae09ef080
2025/09/24-15:53:24.978503 1 DB pointer 0xaaaae09fc800
2025/09/24-15:53:24.978641 60 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/09/24-15:53:24.978644 60 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaae09f6280#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [bce_records] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [bce_records] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaae09f05f0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [bce_records] **

** Compaction Stats [settlement_blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [settlement_blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaae09f33f0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [settlement_blocks] **
