2025/09/24-15:32:48.225452 1 RocksDB version: 8.1.1
2025/09/24-15:32:48.225505 1 Compile date 2023-04-06 16:38:52
2025/09/24-15:32:48.225508 1 DB SUMMARY
2025/09/24-15:32:48.225509 1 DB Session ID:  4499YJPTSTA5KN14Y52G
2025/09/24-15:32:48.225522 1 SST files in /app/data dir, Total Num: 0, files: 
2025/09/24-15:32:48.225523 1 Write Ahead Log file in /app/data: 
2025/09/24-15:32:48.225523 1                         Options.error_if_exists: 0
2025/09/24-15:32:48.225524 1                       Options.create_if_missing: 1
2025/09/24-15:32:48.225524 1                         Options.paranoid_checks: 1
2025/09/24-15:32:48.225525 1             Options.flush_verify_memtable_count: 1
2025/09/24-15:32:48.225525 1                               Options.track_and_verify_wals_in_manifest: 0
2025/09/24-15:32:48.225526 1        Options.verify_sst_unique_id_in_manifest: 1
2025/09/24-15:32:48.225526 1                                     Options.env: 0xaaaabbae6210
2025/09/24-15:32:48.225527 1                                      Options.fs: PosixFileSystem
2025/09/24-15:32:48.225527 1                                Options.info_log: 0xaaaac0edc140
2025/09/24-15:32:48.225528 1                Options.max_file_opening_threads: 16
2025/09/24-15:32:48.225528 1                              Options.statistics: (nil)
2025/09/24-15:32:48.225532 1                               Options.use_fsync: 0
2025/09/24-15:32:48.225532 1                       Options.max_log_file_size: 0
2025/09/24-15:32:48.225533 1                  Options.max_manifest_file_size: 1073741824
2025/09/24-15:32:48.225533 1                   Options.log_file_time_to_roll: 0
2025/09/24-15:32:48.225534 1                       Options.keep_log_file_num: 1000
2025/09/24-15:32:48.225534 1                    Options.recycle_log_file_num: 0
2025/09/24-15:32:48.225535 1                         Options.allow_fallocate: 1
2025/09/24-15:32:48.225535 1                        Options.allow_mmap_reads: 0
2025/09/24-15:32:48.225535 1                       Options.allow_mmap_writes: 0
2025/09/24-15:32:48.225536 1                        Options.use_direct_reads: 0
2025/09/24-15:32:48.225536 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/24-15:32:48.225536 1          Options.create_missing_column_families: 1
2025/09/24-15:32:48.225537 1                              Options.db_log_dir: 
2025/09/24-15:32:48.225537 1                                 Options.wal_dir: 
2025/09/24-15:32:48.225538 1                Options.table_cache_numshardbits: 6
2025/09/24-15:32:48.225538 1                         Options.WAL_ttl_seconds: 0
2025/09/24-15:32:48.225538 1                       Options.WAL_size_limit_MB: 0
2025/09/24-15:32:48.225539 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/24-15:32:48.225539 1             Options.manifest_preallocation_size: 4194304
2025/09/24-15:32:48.225540 1                     Options.is_fd_close_on_exec: 1
2025/09/24-15:32:48.225540 1                   Options.advise_random_on_open: 1
2025/09/24-15:32:48.225540 1                    Options.db_write_buffer_size: 0
2025/09/24-15:32:48.225541 1                    Options.write_buffer_manager: 0xaaaac0edbff0
2025/09/24-15:32:48.225541 1         Options.access_hint_on_compaction_start: 1
2025/09/24-15:32:48.225542 1           Options.random_access_max_buffer_size: 1048576
2025/09/24-15:32:48.225542 1                      Options.use_adaptive_mutex: 0
2025/09/24-15:32:48.225542 1                            Options.rate_limiter: (nil)
2025/09/24-15:32:48.225546 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/24-15:32:48.225547 1                       Options.wal_recovery_mode: 2
2025/09/24-15:32:48.225547 1                  Options.enable_thread_tracking: 0
2025/09/24-15:32:48.225548 1                  Options.enable_pipelined_write: 0
2025/09/24-15:32:48.225548 1                  Options.unordered_write: 0
2025/09/24-15:32:48.225549 1         Options.allow_concurrent_memtable_write: 1
2025/09/24-15:32:48.225549 1      Options.enable_write_thread_adaptive_yield: 1
2025/09/24-15:32:48.225549 1             Options.write_thread_max_yield_usec: 100
2025/09/24-15:32:48.225551 1            Options.write_thread_slow_yield_usec: 3
2025/09/24-15:32:48.225551 1                               Options.row_cache: None
2025/09/24-15:32:48.225552 1                              Options.wal_filter: None
2025/09/24-15:32:48.225552 1             Options.avoid_flush_during_recovery: 0
2025/09/24-15:32:48.225553 1             Options.allow_ingest_behind: 0
2025/09/24-15:32:48.225553 1             Options.two_write_queues: 0
2025/09/24-15:32:48.225553 1             Options.manual_wal_flush: 0
2025/09/24-15:32:48.225554 1             Options.wal_compression: 0
2025/09/24-15:32:48.225554 1             Options.atomic_flush: 0
2025/09/24-15:32:48.225555 1             Options.avoid_unnecessary_blocking_io: 0
2025/09/24-15:32:48.225555 1                 Options.persist_stats_to_disk: 0
2025/09/24-15:32:48.225555 1                 Options.write_dbid_to_manifest: 0
2025/09/24-15:32:48.225556 1                 Options.log_readahead_size: 0
2025/09/24-15:32:48.225556 1                 Options.file_checksum_gen_factory: Unknown
2025/09/24-15:32:48.225556 1                 Options.best_efforts_recovery: 0
2025/09/24-15:32:48.225557 1                Options.max_bgerror_resume_count: 2147483647
2025/09/24-15:32:48.225558 1            Options.bgerror_resume_retry_interval: 1000000
2025/09/24-15:32:48.225558 1             Options.allow_data_in_errors: 0
2025/09/24-15:32:48.225558 1             Options.db_host_id: __hostname__
2025/09/24-15:32:48.225559 1             Options.enforce_single_del_contracts: true
2025/09/24-15:32:48.225559 1             Options.max_background_jobs: 2
2025/09/24-15:32:48.225560 1             Options.max_background_compactions: -1
2025/09/24-15:32:48.225560 1             Options.max_subcompactions: 1
2025/09/24-15:32:48.225560 1             Options.avoid_flush_during_shutdown: 0
2025/09/24-15:32:48.225561 1           Options.writable_file_max_buffer_size: 1048576
2025/09/24-15:32:48.225561 1             Options.delayed_write_rate : 16777216
2025/09/24-15:32:48.225562 1             Options.max_total_wal_size: 0
2025/09/24-15:32:48.225562 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/24-15:32:48.225562 1                   Options.stats_dump_period_sec: 600
2025/09/24-15:32:48.225563 1                 Options.stats_persist_period_sec: 600
2025/09/24-15:32:48.225563 1                 Options.stats_history_buffer_size: 1048576
2025/09/24-15:32:48.225564 1                          Options.max_open_files: -1
2025/09/24-15:32:48.225564 1                          Options.bytes_per_sync: 0
2025/09/24-15:32:48.225564 1                      Options.wal_bytes_per_sync: 0
2025/09/24-15:32:48.225565 1                   Options.strict_bytes_per_sync: 0
2025/09/24-15:32:48.225565 1       Options.compaction_readahead_size: 0
2025/09/24-15:32:48.225565 1                  Options.max_background_flushes: -1
2025/09/24-15:32:48.225566 1 Compression algorithms supported:
2025/09/24-15:32:48.225572 1 	kZSTD supported: 1
2025/09/24-15:32:48.225573 1 	kXpressCompression supported: 0
2025/09/24-15:32:48.225574 1 	kBZip2Compression supported: 1
2025/09/24-15:32:48.225574 1 	kZSTDNotFinalCompression supported: 1
2025/09/24-15:32:48.225574 1 	kLZ4Compression supported: 1
2025/09/24-15:32:48.225575 1 	kZlibCompression supported: 1
2025/09/24-15:32:48.225575 1 	kLZ4HCCompression supported: 1
2025/09/24-15:32:48.225576 1 	kSnappyCompression supported: 1
2025/09/24-15:32:48.225577 1 Fast CRC32 supported: Not supported on x86
2025/09/24-15:32:48.225577 1 DMutex implementation: pthread_mutex_t
2025/09/24-15:32:48.226983 1 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/09/24-15:32:48.228424 1 [db/version_set.cc:5661] Recovering from manifest file: /app/data/MANIFEST-000001
2025/09/24-15:32:48.230092 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/09/24-15:32:48.230099 1               Options.comparator: leveldb.BytewiseComparator
2025/09/24-15:32:48.230106 1           Options.merge_operator: None
2025/09/24-15:32:48.230107 1        Options.compaction_filter: None
2025/09/24-15:32:48.230108 1        Options.compaction_filter_factory: None
2025/09/24-15:32:48.230108 1  Options.sst_partitioner_factory: None
2025/09/24-15:32:48.230108 1         Options.memtable_factory: SkipListFactory
2025/09/24-15:32:48.230109 1            Options.table_factory: BlockBasedTable
2025/09/24-15:32:48.230125 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac0ed5f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaac0ed62b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/24-15:32:48.230128 1        Options.write_buffer_size: 67108864
2025/09/24-15:32:48.230129 1  Options.max_write_buffer_number: 2
2025/09/24-15:32:48.230130 1          Options.compression: Snappy
2025/09/24-15:32:48.230130 1                  Options.bottommost_compression: Disabled
2025/09/24-15:32:48.230130 1       Options.prefix_extractor: nullptr
2025/09/24-15:32:48.230132 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-15:32:48.230133 1             Options.num_levels: 7
2025/09/24-15:32:48.230133 1        Options.min_write_buffer_number_to_merge: 1
2025/09/24-15:32:48.230133 1     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-15:32:48.230134 1     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-15:32:48.230134 1            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-15:32:48.230134 1                  Options.bottommost_compression_opts.level: 32767
2025/09/24-15:32:48.230135 1               Options.bottommost_compression_opts.strategy: 0
2025/09/24-15:32:48.230135 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-15:32:48.230136 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-15:32:48.230136 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-15:32:48.230136 1                  Options.bottommost_compression_opts.enabled: false
2025/09/24-15:32:48.230137 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-15:32:48.230137 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/24-15:32:48.230138 1            Options.compression_opts.window_bits: -14
2025/09/24-15:32:48.230138 1                  Options.compression_opts.level: 32767
2025/09/24-15:32:48.230138 1               Options.compression_opts.strategy: 0
2025/09/24-15:32:48.230139 1         Options.compression_opts.max_dict_bytes: 0
2025/09/24-15:32:48.230139 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-15:32:48.230139 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/24-15:32:48.230140 1         Options.compression_opts.parallel_threads: 1
2025/09/24-15:32:48.230140 1                  Options.compression_opts.enabled: false
2025/09/24-15:32:48.230140 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-15:32:48.230141 1      Options.level0_file_num_compaction_trigger: 4
2025/09/24-15:32:48.230141 1          Options.level0_slowdown_writes_trigger: 20
2025/09/24-15:32:48.230143 1              Options.level0_stop_writes_trigger: 36
2025/09/24-15:32:48.230143 1                   Options.target_file_size_base: 67108864
2025/09/24-15:32:48.230143 1             Options.target_file_size_multiplier: 1
2025/09/24-15:32:48.230144 1                Options.max_bytes_for_level_base: 268435456
2025/09/24-15:32:48.230148 1 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-15:32:48.230149 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-15:32:48.230150 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-15:32:48.230150 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-15:32:48.230151 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-15:32:48.230151 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-15:32:48.230151 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-15:32:48.230152 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-15:32:48.230152 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-15:32:48.230152 1       Options.max_sequential_skip_in_iterations: 8
2025/09/24-15:32:48.230153 1                    Options.max_compaction_bytes: 1677721600
2025/09/24-15:32:48.230153 1   Options.ignore_max_compaction_bytes_for_input: true
2025/09/24-15:32:48.230153 1                        Options.arena_block_size: 1048576
2025/09/24-15:32:48.230154 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-15:32:48.230154 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-15:32:48.230155 1                Options.disable_auto_compactions: 0
2025/09/24-15:32:48.230156 1                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-15:32:48.230157 1                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-15:32:48.230157 1 Options.compaction_options_universal.size_ratio: 1
2025/09/24-15:32:48.230158 1 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-15:32:48.230158 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-15:32:48.230158 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-15:32:48.230159 1 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-15:32:48.230159 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-15:32:48.230160 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-15:32:48.230160 1 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-15:32:48.230162 1                   Options.table_properties_collectors: 
2025/09/24-15:32:48.230162 1                   Options.inplace_update_support: 0
2025/09/24-15:32:48.230163 1                 Options.inplace_update_num_locks: 10000
2025/09/24-15:32:48.230163 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-15:32:48.230164 1               Options.memtable_whole_key_filtering: 0
2025/09/24-15:32:48.230164 1   Options.memtable_huge_page_size: 0
2025/09/24-15:32:48.230164 1                           Options.bloom_locality: 0
2025/09/24-15:32:48.230165 1                    Options.max_successive_merges: 0
2025/09/24-15:32:48.230165 1                Options.optimize_filters_for_hits: 0
2025/09/24-15:32:48.230165 1                Options.paranoid_file_checks: 0
2025/09/24-15:32:48.230166 1                Options.force_consistency_checks: 1
2025/09/24-15:32:48.230166 1                Options.report_bg_io_stats: 0
2025/09/24-15:32:48.230166 1                               Options.ttl: 2592000
2025/09/24-15:32:48.230167 1          Options.periodic_compaction_seconds: 0
2025/09/24-15:32:48.230167 1  Options.preclude_last_level_data_seconds: 0
2025/09/24-15:32:48.230167 1    Options.preserve_internal_time_seconds: 0
2025/09/24-15:32:48.230168 1                       Options.enable_blob_files: false
2025/09/24-15:32:48.230168 1                           Options.min_blob_size: 0
2025/09/24-15:32:48.230168 1                          Options.blob_file_size: 268435456
2025/09/24-15:32:48.230170 1                   Options.blob_compression_type: NoCompression
2025/09/24-15:32:48.230170 1          Options.enable_blob_garbage_collection: false
2025/09/24-15:32:48.230171 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-15:32:48.230171 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-15:32:48.230171 1          Options.blob_compaction_readahead_size: 0
2025/09/24-15:32:48.230172 1                Options.blob_file_starting_level: 0
2025/09/24-15:32:48.230172 1 Options.experimental_mempurge_threshold: 0.000000
2025/09/24-15:32:48.230987 1 [db/version_set.cc:5704] Recovered from manifest file:/app/data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/24-15:32:48.230990 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/09/24-15:32:48.231025 1 [db/db_impl/db_impl_open.cc:537] DB ID: 11f67c0d-4df2-492f-b619-193badbe4816
2025/09/24-15:32:48.231098 1 [db/version_set.cc:5179] Creating manifest 5
2025/09/24-15:32:48.231979 1 [db/column_family.cc:619] --------------- Options for column family [bce_records]:
2025/09/24-15:32:48.231981 1               Options.comparator: leveldb.BytewiseComparator
2025/09/24-15:32:48.231982 1           Options.merge_operator: None
2025/09/24-15:32:48.231983 1        Options.compaction_filter: None
2025/09/24-15:32:48.231983 1        Options.compaction_filter_factory: None
2025/09/24-15:32:48.231984 1  Options.sst_partitioner_factory: None
2025/09/24-15:32:48.231984 1         Options.memtable_factory: SkipListFactory
2025/09/24-15:32:48.231985 1            Options.table_factory: BlockBasedTable
2025/09/24-15:32:48.231992 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac0ecea80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaac0ed0620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/24-15:32:48.231993 1        Options.write_buffer_size: 67108864
2025/09/24-15:32:48.231993 1  Options.max_write_buffer_number: 2
2025/09/24-15:32:48.231994 1          Options.compression: Snappy
2025/09/24-15:32:48.231995 1                  Options.bottommost_compression: Disabled
2025/09/24-15:32:48.231995 1       Options.prefix_extractor: nullptr
2025/09/24-15:32:48.231996 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-15:32:48.231996 1             Options.num_levels: 7
2025/09/24-15:32:48.231996 1        Options.min_write_buffer_number_to_merge: 1
2025/09/24-15:32:48.231997 1     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-15:32:48.231997 1     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-15:32:48.231998 1            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-15:32:48.231998 1                  Options.bottommost_compression_opts.level: 32767
2025/09/24-15:32:48.231999 1               Options.bottommost_compression_opts.strategy: 0
2025/09/24-15:32:48.231999 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-15:32:48.232000 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-15:32:48.232000 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-15:32:48.232000 1                  Options.bottommost_compression_opts.enabled: false
2025/09/24-15:32:48.232001 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-15:32:48.232001 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/24-15:32:48.232002 1            Options.compression_opts.window_bits: -14
2025/09/24-15:32:48.232004 1                  Options.compression_opts.level: 32767
2025/09/24-15:32:48.232004 1               Options.compression_opts.strategy: 0
2025/09/24-15:32:48.232005 1         Options.compression_opts.max_dict_bytes: 0
2025/09/24-15:32:48.232005 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-15:32:48.232006 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/24-15:32:48.232006 1         Options.compression_opts.parallel_threads: 1
2025/09/24-15:32:48.232006 1                  Options.compression_opts.enabled: false
2025/09/24-15:32:48.232007 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-15:32:48.232007 1      Options.level0_file_num_compaction_trigger: 4
2025/09/24-15:32:48.232008 1          Options.level0_slowdown_writes_trigger: 20
2025/09/24-15:32:48.232008 1              Options.level0_stop_writes_trigger: 36
2025/09/24-15:32:48.232008 1                   Options.target_file_size_base: 67108864
2025/09/24-15:32:48.232009 1             Options.target_file_size_multiplier: 1
2025/09/24-15:32:48.232009 1                Options.max_bytes_for_level_base: 268435456
2025/09/24-15:32:48.232010 1 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-15:32:48.232010 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-15:32:48.232011 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-15:32:48.232012 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-15:32:48.232012 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-15:32:48.232012 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-15:32:48.232013 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-15:32:48.232013 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-15:32:48.232014 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-15:32:48.232014 1       Options.max_sequential_skip_in_iterations: 8
2025/09/24-15:32:48.232014 1                    Options.max_compaction_bytes: 1677721600
2025/09/24-15:32:48.232015 1   Options.ignore_max_compaction_bytes_for_input: true
2025/09/24-15:32:48.232015 1                        Options.arena_block_size: 1048576
2025/09/24-15:32:48.232016 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-15:32:48.232016 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-15:32:48.232016 1                Options.disable_auto_compactions: 0
2025/09/24-15:32:48.232017 1                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-15:32:48.232018 1                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-15:32:48.232019 1 Options.compaction_options_universal.size_ratio: 1
2025/09/24-15:32:48.232019 1 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-15:32:48.232020 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-15:32:48.232020 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-15:32:48.232020 1 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-15:32:48.232021 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-15:32:48.232022 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-15:32:48.232022 1 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-15:32:48.232024 1                   Options.table_properties_collectors: 
2025/09/24-15:32:48.232024 1                   Options.inplace_update_support: 0
2025/09/24-15:32:48.232025 1                 Options.inplace_update_num_locks: 10000
2025/09/24-15:32:48.232025 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-15:32:48.232026 1               Options.memtable_whole_key_filtering: 0
2025/09/24-15:32:48.232026 1   Options.memtable_huge_page_size: 0
2025/09/24-15:32:48.232027 1                           Options.bloom_locality: 0
2025/09/24-15:32:48.232027 1                    Options.max_successive_merges: 0
2025/09/24-15:32:48.232027 1                Options.optimize_filters_for_hits: 0
2025/09/24-15:32:48.232028 1                Options.paranoid_file_checks: 0
2025/09/24-15:32:48.232028 1                Options.force_consistency_checks: 1
2025/09/24-15:32:48.232028 1                Options.report_bg_io_stats: 0
2025/09/24-15:32:48.232029 1                               Options.ttl: 2592000
2025/09/24-15:32:48.232029 1          Options.periodic_compaction_seconds: 0
2025/09/24-15:32:48.232030 1  Options.preclude_last_level_data_seconds: 0
2025/09/24-15:32:48.232030 1    Options.preserve_internal_time_seconds: 0
2025/09/24-15:32:48.232031 1                       Options.enable_blob_files: false
2025/09/24-15:32:48.232031 1                           Options.min_blob_size: 0
2025/09/24-15:32:48.232031 1                          Options.blob_file_size: 268435456
2025/09/24-15:32:48.232032 1                   Options.blob_compression_type: NoCompression
2025/09/24-15:32:48.232032 1          Options.enable_blob_garbage_collection: false
2025/09/24-15:32:48.232033 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-15:32:48.232033 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-15:32:48.232034 1          Options.blob_compaction_readahead_size: 0
2025/09/24-15:32:48.232034 1                Options.blob_file_starting_level: 0
2025/09/24-15:32:48.232034 1 Options.experimental_mempurge_threshold: 0.000000
2025/09/24-15:32:48.232068 1 [db/db_impl/db_impl.cc:3198] Created column family [bce_records] (ID 1)
2025/09/24-15:32:48.233413 1 [db/column_family.cc:619] --------------- Options for column family [settlement_blocks]:
2025/09/24-15:32:48.233415 1               Options.comparator: leveldb.BytewiseComparator
2025/09/24-15:32:48.233416 1           Options.merge_operator: None
2025/09/24-15:32:48.233417 1        Options.compaction_filter: None
2025/09/24-15:32:48.233417 1        Options.compaction_filter_factory: None
2025/09/24-15:32:48.233418 1  Options.sst_partitioner_factory: None
2025/09/24-15:32:48.233418 1         Options.memtable_factory: SkipListFactory
2025/09/24-15:32:48.233418 1            Options.table_factory: BlockBasedTable
2025/09/24-15:32:48.233427 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaac0ed30f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaac0ed3420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/24-15:32:48.233427 1        Options.write_buffer_size: 67108864
2025/09/24-15:32:48.233428 1  Options.max_write_buffer_number: 2
2025/09/24-15:32:48.233428 1          Options.compression: Snappy
2025/09/24-15:32:48.233429 1                  Options.bottommost_compression: Disabled
2025/09/24-15:32:48.233429 1       Options.prefix_extractor: nullptr
2025/09/24-15:32:48.233430 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-15:32:48.233430 1             Options.num_levels: 7
2025/09/24-15:32:48.233431 1        Options.min_write_buffer_number_to_merge: 1
2025/09/24-15:32:48.233431 1     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-15:32:48.233431 1     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-15:32:48.233432 1            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-15:32:48.233432 1                  Options.bottommost_compression_opts.level: 32767
2025/09/24-15:32:48.233433 1               Options.bottommost_compression_opts.strategy: 0
2025/09/24-15:32:48.233433 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-15:32:48.233434 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-15:32:48.233434 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-15:32:48.233435 1                  Options.bottommost_compression_opts.enabled: false
2025/09/24-15:32:48.233435 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-15:32:48.233435 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/24-15:32:48.233436 1            Options.compression_opts.window_bits: -14
2025/09/24-15:32:48.233436 1                  Options.compression_opts.level: 32767
2025/09/24-15:32:48.233437 1               Options.compression_opts.strategy: 0
2025/09/24-15:32:48.233437 1         Options.compression_opts.max_dict_bytes: 0
2025/09/24-15:32:48.233438 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-15:32:48.233438 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/24-15:32:48.233438 1         Options.compression_opts.parallel_threads: 1
2025/09/24-15:32:48.233439 1                  Options.compression_opts.enabled: false
2025/09/24-15:32:48.233439 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-15:32:48.233440 1      Options.level0_file_num_compaction_trigger: 4
2025/09/24-15:32:48.233440 1          Options.level0_slowdown_writes_trigger: 20
2025/09/24-15:32:48.233440 1              Options.level0_stop_writes_trigger: 36
2025/09/24-15:32:48.233441 1                   Options.target_file_size_base: 67108864
2025/09/24-15:32:48.233441 1             Options.target_file_size_multiplier: 1
2025/09/24-15:32:48.233442 1                Options.max_bytes_for_level_base: 268435456
2025/09/24-15:32:48.233442 1 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-15:32:48.233443 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-15:32:48.233443 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-15:32:48.233444 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-15:32:48.233444 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-15:32:48.233445 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-15:32:48.233445 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-15:32:48.233445 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-15:32:48.233446 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-15:32:48.233446 1       Options.max_sequential_skip_in_iterations: 8
2025/09/24-15:32:48.233447 1                    Options.max_compaction_bytes: 1677721600
2025/09/24-15:32:48.233447 1   Options.ignore_max_compaction_bytes_for_input: true
2025/09/24-15:32:48.233447 1                        Options.arena_block_size: 1048576
2025/09/24-15:32:48.233448 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-15:32:48.233448 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-15:32:48.233449 1                Options.disable_auto_compactions: 0
2025/09/24-15:32:48.233449 1                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-15:32:48.233450 1                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-15:32:48.233451 1 Options.compaction_options_universal.size_ratio: 1
2025/09/24-15:32:48.233451 1 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-15:32:48.233451 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-15:32:48.233452 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-15:32:48.233452 1 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-15:32:48.233453 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-15:32:48.233453 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-15:32:48.233454 1 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-15:32:48.233455 1                   Options.table_properties_collectors: 
2025/09/24-15:32:48.233455 1                   Options.inplace_update_support: 0
2025/09/24-15:32:48.233456 1                 Options.inplace_update_num_locks: 10000
2025/09/24-15:32:48.233456 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-15:32:48.233456 1               Options.memtable_whole_key_filtering: 0
2025/09/24-15:32:48.233457 1   Options.memtable_huge_page_size: 0
2025/09/24-15:32:48.233457 1                           Options.bloom_locality: 0
2025/09/24-15:32:48.233458 1                    Options.max_successive_merges: 0
2025/09/24-15:32:48.233458 1                Options.optimize_filters_for_hits: 0
2025/09/24-15:32:48.233459 1                Options.paranoid_file_checks: 0
2025/09/24-15:32:48.233459 1                Options.force_consistency_checks: 1
2025/09/24-15:32:48.233459 1                Options.report_bg_io_stats: 0
2025/09/24-15:32:48.233460 1                               Options.ttl: 2592000
2025/09/24-15:32:48.233460 1          Options.periodic_compaction_seconds: 0
2025/09/24-15:32:48.233461 1  Options.preclude_last_level_data_seconds: 0
2025/09/24-15:32:48.233461 1    Options.preserve_internal_time_seconds: 0
2025/09/24-15:32:48.233461 1                       Options.enable_blob_files: false
2025/09/24-15:32:48.233462 1                           Options.min_blob_size: 0
2025/09/24-15:32:48.233462 1                          Options.blob_file_size: 268435456
2025/09/24-15:32:48.233463 1                   Options.blob_compression_type: NoCompression
2025/09/24-15:32:48.233463 1          Options.enable_blob_garbage_collection: false
2025/09/24-15:32:48.233463 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-15:32:48.233464 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-15:32:48.233465 1          Options.blob_compaction_readahead_size: 0
2025/09/24-15:32:48.233465 1                Options.blob_file_starting_level: 0
2025/09/24-15:32:48.233465 1 Options.experimental_mempurge_threshold: 0.000000
2025/09/24-15:32:48.233485 1 [db/db_impl/db_impl.cc:3198] Created column family [settlement_blocks] (ID 2)
2025/09/24-15:32:48.235053 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xaaaac0ecf0b0
2025/09/24-15:32:48.235070 1 DB pointer 0xaaaac0edc800
2025/09/24-15:32:48.235257 30 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/09/24-15:32:48.235260 30 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaac0ed62b0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [bce_records] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [bce_records] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaac0ed0620#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [bce_records] **

** Compaction Stats [settlement_blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [settlement_blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaac0ed3420#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [settlement_blocks] **
2025/09/24-15:42:48.236177 30 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/09/24-15:42:48.236323 30 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaac0ed62b0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000209 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [bce_records] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [bce_records] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaac0ed0620#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [bce_records] **

** Compaction Stats [settlement_blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [settlement_blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaac0ed3420#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [settlement_blocks] **
