2025/09/24-15:32:48.373354 1 RocksDB version: 8.1.1
2025/09/24-15:32:48.373375 1 Compile date 2023-04-06 16:38:52
2025/09/24-15:32:48.373378 1 DB SUMMARY
2025/09/24-15:32:48.373378 1 DB Session ID:  BV0HGIWIVXS0VJR0IDQT
2025/09/24-15:32:48.373387 1 SST files in /app/data dir, Total Num: 0, files: 
2025/09/24-15:32:48.373388 1 Write Ahead Log file in /app/data: 
2025/09/24-15:32:48.373388 1                         Options.error_if_exists: 0
2025/09/24-15:32:48.373389 1                       Options.create_if_missing: 1
2025/09/24-15:32:48.373389 1                         Options.paranoid_checks: 1
2025/09/24-15:32:48.373390 1             Options.flush_verify_memtable_count: 1
2025/09/24-15:32:48.373390 1                               Options.track_and_verify_wals_in_manifest: 0
2025/09/24-15:32:48.373391 1        Options.verify_sst_unique_id_in_manifest: 1
2025/09/24-15:32:48.373391 1                                     Options.env: 0xaaaae16e6210
2025/09/24-15:32:48.373392 1                                      Options.fs: PosixFileSystem
2025/09/24-15:32:48.373392 1                                Options.info_log: 0xaaaaf0d320c0
2025/09/24-15:32:48.373393 1                Options.max_file_opening_threads: 16
2025/09/24-15:32:48.373393 1                              Options.statistics: (nil)
2025/09/24-15:32:48.373394 1                               Options.use_fsync: 0
2025/09/24-15:32:48.373394 1                       Options.max_log_file_size: 0
2025/09/24-15:32:48.373395 1                  Options.max_manifest_file_size: 1073741824
2025/09/24-15:32:48.373395 1                   Options.log_file_time_to_roll: 0
2025/09/24-15:32:48.373396 1                       Options.keep_log_file_num: 1000
2025/09/24-15:32:48.373396 1                    Options.recycle_log_file_num: 0
2025/09/24-15:32:48.373397 1                         Options.allow_fallocate: 1
2025/09/24-15:32:48.373397 1                        Options.allow_mmap_reads: 0
2025/09/24-15:32:48.373398 1                       Options.allow_mmap_writes: 0
2025/09/24-15:32:48.373398 1                        Options.use_direct_reads: 0
2025/09/24-15:32:48.373398 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/24-15:32:48.373399 1          Options.create_missing_column_families: 1
2025/09/24-15:32:48.373399 1                              Options.db_log_dir: 
2025/09/24-15:32:48.373400 1                                 Options.wal_dir: 
2025/09/24-15:32:48.373400 1                Options.table_cache_numshardbits: 6
2025/09/24-15:32:48.373400 1                         Options.WAL_ttl_seconds: 0
2025/09/24-15:32:48.373401 1                       Options.WAL_size_limit_MB: 0
2025/09/24-15:32:48.373401 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/24-15:32:48.373402 1             Options.manifest_preallocation_size: 4194304
2025/09/24-15:32:48.373402 1                     Options.is_fd_close_on_exec: 1
2025/09/24-15:32:48.373402 1                   Options.advise_random_on_open: 1
2025/09/24-15:32:48.373403 1                    Options.db_write_buffer_size: 0
2025/09/24-15:32:48.373403 1                    Options.write_buffer_manager: 0xaaaaf0d31f70
2025/09/24-15:32:48.373404 1         Options.access_hint_on_compaction_start: 1
2025/09/24-15:32:48.373404 1           Options.random_access_max_buffer_size: 1048576
2025/09/24-15:32:48.373404 1                      Options.use_adaptive_mutex: 0
2025/09/24-15:32:48.373405 1                            Options.rate_limiter: (nil)
2025/09/24-15:32:48.373405 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/24-15:32:48.373406 1                       Options.wal_recovery_mode: 2
2025/09/24-15:32:48.373406 1                  Options.enable_thread_tracking: 0
2025/09/24-15:32:48.373407 1                  Options.enable_pipelined_write: 0
2025/09/24-15:32:48.373407 1                  Options.unordered_write: 0
2025/09/24-15:32:48.373407 1         Options.allow_concurrent_memtable_write: 1
2025/09/24-15:32:48.373408 1      Options.enable_write_thread_adaptive_yield: 1
2025/09/24-15:32:48.373408 1             Options.write_thread_max_yield_usec: 100
2025/09/24-15:32:48.373409 1            Options.write_thread_slow_yield_usec: 3
2025/09/24-15:32:48.373410 1                               Options.row_cache: None
2025/09/24-15:32:48.373410 1                              Options.wal_filter: None
2025/09/24-15:32:48.373411 1             Options.avoid_flush_during_recovery: 0
2025/09/24-15:32:48.373411 1             Options.allow_ingest_behind: 0
2025/09/24-15:32:48.373411 1             Options.two_write_queues: 0
2025/09/24-15:32:48.373412 1             Options.manual_wal_flush: 0
2025/09/24-15:32:48.373412 1             Options.wal_compression: 0
2025/09/24-15:32:48.373413 1             Options.atomic_flush: 0
2025/09/24-15:32:48.373413 1             Options.avoid_unnecessary_blocking_io: 0
2025/09/24-15:32:48.373413 1                 Options.persist_stats_to_disk: 0
2025/09/24-15:32:48.373414 1                 Options.write_dbid_to_manifest: 0
2025/09/24-15:32:48.373414 1                 Options.log_readahead_size: 0
2025/09/24-15:32:48.373415 1                 Options.file_checksum_gen_factory: Unknown
2025/09/24-15:32:48.373415 1                 Options.best_efforts_recovery: 0
2025/09/24-15:32:48.373416 1                Options.max_bgerror_resume_count: 2147483647
2025/09/24-15:32:48.373416 1            Options.bgerror_resume_retry_interval: 1000000
2025/09/24-15:32:48.373417 1             Options.allow_data_in_errors: 0
2025/09/24-15:32:48.373417 1             Options.db_host_id: __hostname__
2025/09/24-15:32:48.373417 1             Options.enforce_single_del_contracts: true
2025/09/24-15:32:48.373418 1             Options.max_background_jobs: 2
2025/09/24-15:32:48.373418 1             Options.max_background_compactions: -1
2025/09/24-15:32:48.373419 1             Options.max_subcompactions: 1
2025/09/24-15:32:48.373419 1             Options.avoid_flush_during_shutdown: 0
2025/09/24-15:32:48.373419 1           Options.writable_file_max_buffer_size: 1048576
2025/09/24-15:32:48.373420 1             Options.delayed_write_rate : 16777216
2025/09/24-15:32:48.373420 1             Options.max_total_wal_size: 0
2025/09/24-15:32:48.373421 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/24-15:32:48.373421 1                   Options.stats_dump_period_sec: 600
2025/09/24-15:32:48.373421 1                 Options.stats_persist_period_sec: 600
2025/09/24-15:32:48.373422 1                 Options.stats_history_buffer_size: 1048576
2025/09/24-15:32:48.373422 1                          Options.max_open_files: -1
2025/09/24-15:32:48.373423 1                          Options.bytes_per_sync: 0
2025/09/24-15:32:48.373423 1                      Options.wal_bytes_per_sync: 0
2025/09/24-15:32:48.373423 1                   Options.strict_bytes_per_sync: 0
2025/09/24-15:32:48.373424 1       Options.compaction_readahead_size: 0
2025/09/24-15:32:48.373424 1                  Options.max_background_flushes: -1
2025/09/24-15:32:48.373425 1 Compression algorithms supported:
2025/09/24-15:32:48.373536 1 	kZSTD supported: 1
2025/09/24-15:32:48.373537 1 	kXpressCompression supported: 0
2025/09/24-15:32:48.373538 1 	kBZip2Compression supported: 1
2025/09/24-15:32:48.373538 1 	kZSTDNotFinalCompression supported: 1
2025/09/24-15:32:48.373539 1 	kLZ4Compression supported: 1
2025/09/24-15:32:48.373539 1 	kZlibCompression supported: 1
2025/09/24-15:32:48.373540 1 	kLZ4HCCompression supported: 1
2025/09/24-15:32:48.373540 1 	kSnappyCompression supported: 1
2025/09/24-15:32:48.373541 1 Fast CRC32 supported: Not supported on x86
2025/09/24-15:32:48.373542 1 DMutex implementation: pthread_mutex_t
2025/09/24-15:32:48.375700 1 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/09/24-15:32:48.376865 1 [db/version_set.cc:5661] Recovering from manifest file: /app/data/MANIFEST-000001
2025/09/24-15:32:48.377010 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/09/24-15:32:48.377013 1               Options.comparator: leveldb.BytewiseComparator
2025/09/24-15:32:48.377014 1           Options.merge_operator: None
2025/09/24-15:32:48.377017 1        Options.compaction_filter: None
2025/09/24-15:32:48.377018 1        Options.compaction_filter_factory: None
2025/09/24-15:32:48.377019 1  Options.sst_partitioner_factory: None
2025/09/24-15:32:48.377019 1         Options.memtable_factory: SkipListFactory
2025/09/24-15:32:48.377020 1            Options.table_factory: BlockBasedTable
2025/09/24-15:32:48.377041 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf0d2bf00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaaf0d2c230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/24-15:32:48.377043 1        Options.write_buffer_size: 67108864
2025/09/24-15:32:48.377043 1  Options.max_write_buffer_number: 2
2025/09/24-15:32:48.377044 1          Options.compression: Snappy
2025/09/24-15:32:48.377044 1                  Options.bottommost_compression: Disabled
2025/09/24-15:32:48.377045 1       Options.prefix_extractor: nullptr
2025/09/24-15:32:48.377045 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-15:32:48.377045 1             Options.num_levels: 7
2025/09/24-15:32:48.377046 1        Options.min_write_buffer_number_to_merge: 1
2025/09/24-15:32:48.377046 1     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-15:32:48.377046 1     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-15:32:48.377047 1            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-15:32:48.377047 1                  Options.bottommost_compression_opts.level: 32767
2025/09/24-15:32:48.377048 1               Options.bottommost_compression_opts.strategy: 0
2025/09/24-15:32:48.377048 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-15:32:48.377048 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-15:32:48.377049 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-15:32:48.377049 1                  Options.bottommost_compression_opts.enabled: false
2025/09/24-15:32:48.377049 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-15:32:48.377050 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/24-15:32:48.377050 1            Options.compression_opts.window_bits: -14
2025/09/24-15:32:48.377051 1                  Options.compression_opts.level: 32767
2025/09/24-15:32:48.377051 1               Options.compression_opts.strategy: 0
2025/09/24-15:32:48.377051 1         Options.compression_opts.max_dict_bytes: 0
2025/09/24-15:32:48.377052 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-15:32:48.377052 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/24-15:32:48.377052 1         Options.compression_opts.parallel_threads: 1
2025/09/24-15:32:48.377053 1                  Options.compression_opts.enabled: false
2025/09/24-15:32:48.377053 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-15:32:48.377053 1      Options.level0_file_num_compaction_trigger: 4
2025/09/24-15:32:48.377054 1          Options.level0_slowdown_writes_trigger: 20
2025/09/24-15:32:48.377055 1              Options.level0_stop_writes_trigger: 36
2025/09/24-15:32:48.377055 1                   Options.target_file_size_base: 67108864
2025/09/24-15:32:48.377055 1             Options.target_file_size_multiplier: 1
2025/09/24-15:32:48.377056 1                Options.max_bytes_for_level_base: 268435456
2025/09/24-15:32:48.377056 1 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-15:32:48.377056 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-15:32:48.377057 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-15:32:48.377058 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-15:32:48.377058 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-15:32:48.377058 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-15:32:48.377059 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-15:32:48.377059 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-15:32:48.377060 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-15:32:48.377060 1       Options.max_sequential_skip_in_iterations: 8
2025/09/24-15:32:48.377060 1                    Options.max_compaction_bytes: 1677721600
2025/09/24-15:32:48.377061 1   Options.ignore_max_compaction_bytes_for_input: true
2025/09/24-15:32:48.377061 1                        Options.arena_block_size: 1048576
2025/09/24-15:32:48.377061 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-15:32:48.377062 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-15:32:48.377062 1                Options.disable_auto_compactions: 0
2025/09/24-15:32:48.377063 1                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-15:32:48.377064 1                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-15:32:48.377064 1 Options.compaction_options_universal.size_ratio: 1
2025/09/24-15:32:48.377065 1 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-15:32:48.377065 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-15:32:48.377065 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-15:32:48.377066 1 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-15:32:48.377066 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-15:32:48.377067 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-15:32:48.377067 1 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-15:32:48.377069 1                   Options.table_properties_collectors: 
2025/09/24-15:32:48.377069 1                   Options.inplace_update_support: 0
2025/09/24-15:32:48.377069 1                 Options.inplace_update_num_locks: 10000
2025/09/24-15:32:48.377070 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-15:32:48.377070 1               Options.memtable_whole_key_filtering: 0
2025/09/24-15:32:48.377070 1   Options.memtable_huge_page_size: 0
2025/09/24-15:32:48.377071 1                           Options.bloom_locality: 0
2025/09/24-15:32:48.377071 1                    Options.max_successive_merges: 0
2025/09/24-15:32:48.377071 1                Options.optimize_filters_for_hits: 0
2025/09/24-15:32:48.377072 1                Options.paranoid_file_checks: 0
2025/09/24-15:32:48.377072 1                Options.force_consistency_checks: 1
2025/09/24-15:32:48.377072 1                Options.report_bg_io_stats: 0
2025/09/24-15:32:48.377073 1                               Options.ttl: 2592000
2025/09/24-15:32:48.377073 1          Options.periodic_compaction_seconds: 0
2025/09/24-15:32:48.377074 1  Options.preclude_last_level_data_seconds: 0
2025/09/24-15:32:48.377074 1    Options.preserve_internal_time_seconds: 0
2025/09/24-15:32:48.377074 1                       Options.enable_blob_files: false
2025/09/24-15:32:48.377075 1                           Options.min_blob_size: 0
2025/09/24-15:32:48.377075 1                          Options.blob_file_size: 268435456
2025/09/24-15:32:48.377076 1                   Options.blob_compression_type: NoCompression
2025/09/24-15:32:48.377076 1          Options.enable_blob_garbage_collection: false
2025/09/24-15:32:48.377077 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-15:32:48.377077 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-15:32:48.377077 1          Options.blob_compaction_readahead_size: 0
2025/09/24-15:32:48.377078 1                Options.blob_file_starting_level: 0
2025/09/24-15:32:48.377078 1 Options.experimental_mempurge_threshold: 0.000000
2025/09/24-15:32:48.380837 1 [db/version_set.cc:5704] Recovered from manifest file:/app/data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/24-15:32:48.380840 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/09/24-15:32:48.380860 1 [db/db_impl/db_impl_open.cc:537] DB ID: 43adafb9-8b86-4713-b3e1-a102ede36726
2025/09/24-15:32:48.380992 1 [db/version_set.cc:5179] Creating manifest 5
2025/09/24-15:32:48.382608 1 [db/column_family.cc:619] --------------- Options for column family [bce_records]:
2025/09/24-15:32:48.382610 1               Options.comparator: leveldb.BytewiseComparator
2025/09/24-15:32:48.382611 1           Options.merge_operator: None
2025/09/24-15:32:48.382612 1        Options.compaction_filter: None
2025/09/24-15:32:48.382612 1        Options.compaction_filter_factory: None
2025/09/24-15:32:48.382613 1  Options.sst_partitioner_factory: None
2025/09/24-15:32:48.382613 1         Options.memtable_factory: SkipListFactory
2025/09/24-15:32:48.382613 1            Options.table_factory: BlockBasedTable
2025/09/24-15:32:48.382621 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf0d24a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaaf0d265d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/24-15:32:48.382621 1        Options.write_buffer_size: 67108864
2025/09/24-15:32:48.382622 1  Options.max_write_buffer_number: 2
2025/09/24-15:32:48.382622 1          Options.compression: Snappy
2025/09/24-15:32:48.382623 1                  Options.bottommost_compression: Disabled
2025/09/24-15:32:48.382623 1       Options.prefix_extractor: nullptr
2025/09/24-15:32:48.382624 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-15:32:48.382624 1             Options.num_levels: 7
2025/09/24-15:32:48.382625 1        Options.min_write_buffer_number_to_merge: 1
2025/09/24-15:32:48.382625 1     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-15:32:48.382625 1     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-15:32:48.382626 1            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-15:32:48.382626 1                  Options.bottommost_compression_opts.level: 32767
2025/09/24-15:32:48.382627 1               Options.bottommost_compression_opts.strategy: 0
2025/09/24-15:32:48.382627 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-15:32:48.382627 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-15:32:48.382628 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-15:32:48.382628 1                  Options.bottommost_compression_opts.enabled: false
2025/09/24-15:32:48.382629 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-15:32:48.382629 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/24-15:32:48.382629 1            Options.compression_opts.window_bits: -14
2025/09/24-15:32:48.382630 1                  Options.compression_opts.level: 32767
2025/09/24-15:32:48.382630 1               Options.compression_opts.strategy: 0
2025/09/24-15:32:48.382631 1         Options.compression_opts.max_dict_bytes: 0
2025/09/24-15:32:48.382631 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-15:32:48.382631 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/24-15:32:48.382632 1         Options.compression_opts.parallel_threads: 1
2025/09/24-15:32:48.382632 1                  Options.compression_opts.enabled: false
2025/09/24-15:32:48.382633 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-15:32:48.382633 1      Options.level0_file_num_compaction_trigger: 4
2025/09/24-15:32:48.382633 1          Options.level0_slowdown_writes_trigger: 20
2025/09/24-15:32:48.382634 1              Options.level0_stop_writes_trigger: 36
2025/09/24-15:32:48.382634 1                   Options.target_file_size_base: 67108864
2025/09/24-15:32:48.382634 1             Options.target_file_size_multiplier: 1
2025/09/24-15:32:48.382635 1                Options.max_bytes_for_level_base: 268435456
2025/09/24-15:32:48.382635 1 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-15:32:48.382636 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-15:32:48.382637 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-15:32:48.382637 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-15:32:48.382637 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-15:32:48.382638 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-15:32:48.382638 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-15:32:48.382639 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-15:32:48.382639 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-15:32:48.382639 1       Options.max_sequential_skip_in_iterations: 8
2025/09/24-15:32:48.382640 1                    Options.max_compaction_bytes: 1677721600
2025/09/24-15:32:48.382640 1   Options.ignore_max_compaction_bytes_for_input: true
2025/09/24-15:32:48.382641 1                        Options.arena_block_size: 1048576
2025/09/24-15:32:48.382641 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-15:32:48.382641 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-15:32:48.382642 1                Options.disable_auto_compactions: 0
2025/09/24-15:32:48.382643 1                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-15:32:48.382643 1                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-15:32:48.382644 1 Options.compaction_options_universal.size_ratio: 1
2025/09/24-15:32:48.382644 1 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-15:32:48.382645 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-15:32:48.382645 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-15:32:48.382645 1 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-15:32:48.382646 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-15:32:48.382648 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-15:32:48.382648 1 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-15:32:48.382650 1                   Options.table_properties_collectors: 
2025/09/24-15:32:48.382651 1                   Options.inplace_update_support: 0
2025/09/24-15:32:48.382651 1                 Options.inplace_update_num_locks: 10000
2025/09/24-15:32:48.382651 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-15:32:48.382652 1               Options.memtable_whole_key_filtering: 0
2025/09/24-15:32:48.382652 1   Options.memtable_huge_page_size: 0
2025/09/24-15:32:48.382653 1                           Options.bloom_locality: 0
2025/09/24-15:32:48.382653 1                    Options.max_successive_merges: 0
2025/09/24-15:32:48.382654 1                Options.optimize_filters_for_hits: 0
2025/09/24-15:32:48.382654 1                Options.paranoid_file_checks: 0
2025/09/24-15:32:48.382654 1                Options.force_consistency_checks: 1
2025/09/24-15:32:48.382655 1                Options.report_bg_io_stats: 0
2025/09/24-15:32:48.382655 1                               Options.ttl: 2592000
2025/09/24-15:32:48.382655 1          Options.periodic_compaction_seconds: 0
2025/09/24-15:32:48.382656 1  Options.preclude_last_level_data_seconds: 0
2025/09/24-15:32:48.382656 1    Options.preserve_internal_time_seconds: 0
2025/09/24-15:32:48.382657 1                       Options.enable_blob_files: false
2025/09/24-15:32:48.382657 1                           Options.min_blob_size: 0
2025/09/24-15:32:48.382657 1                          Options.blob_file_size: 268435456
2025/09/24-15:32:48.382658 1                   Options.blob_compression_type: NoCompression
2025/09/24-15:32:48.382658 1          Options.enable_blob_garbage_collection: false
2025/09/24-15:32:48.382659 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-15:32:48.382659 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-15:32:48.382660 1          Options.blob_compaction_readahead_size: 0
2025/09/24-15:32:48.382660 1                Options.blob_file_starting_level: 0
2025/09/24-15:32:48.382660 1 Options.experimental_mempurge_threshold: 0.000000
2025/09/24-15:32:48.382691 1 [db/db_impl/db_impl.cc:3198] Created column family [bce_records] (ID 1)
2025/09/24-15:32:48.384431 1 [db/column_family.cc:619] --------------- Options for column family [settlement_blocks]:
2025/09/24-15:32:48.384434 1               Options.comparator: leveldb.BytewiseComparator
2025/09/24-15:32:48.384434 1           Options.merge_operator: None
2025/09/24-15:32:48.384435 1        Options.compaction_filter: None
2025/09/24-15:32:48.384435 1        Options.compaction_filter_factory: None
2025/09/24-15:32:48.384436 1  Options.sst_partitioner_factory: None
2025/09/24-15:32:48.384436 1         Options.memtable_factory: SkipListFactory
2025/09/24-15:32:48.384437 1            Options.table_factory: BlockBasedTable
2025/09/24-15:32:48.384445 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf0d29080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaaf0d293b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/24-15:32:48.384448 1        Options.write_buffer_size: 67108864
2025/09/24-15:32:48.384448 1  Options.max_write_buffer_number: 2
2025/09/24-15:32:48.384449 1          Options.compression: Snappy
2025/09/24-15:32:48.384449 1                  Options.bottommost_compression: Disabled
2025/09/24-15:32:48.384450 1       Options.prefix_extractor: nullptr
2025/09/24-15:32:48.384450 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-15:32:48.384451 1             Options.num_levels: 7
2025/09/24-15:32:48.384451 1        Options.min_write_buffer_number_to_merge: 1
2025/09/24-15:32:48.384452 1     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-15:32:48.384452 1     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-15:32:48.384452 1            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-15:32:48.384453 1                  Options.bottommost_compression_opts.level: 32767
2025/09/24-15:32:48.384453 1               Options.bottommost_compression_opts.strategy: 0
2025/09/24-15:32:48.384454 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-15:32:48.384454 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-15:32:48.384455 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-15:32:48.384455 1                  Options.bottommost_compression_opts.enabled: false
2025/09/24-15:32:48.384455 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-15:32:48.384456 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/24-15:32:48.384456 1            Options.compression_opts.window_bits: -14
2025/09/24-15:32:48.384457 1                  Options.compression_opts.level: 32767
2025/09/24-15:32:48.384457 1               Options.compression_opts.strategy: 0
2025/09/24-15:32:48.384458 1         Options.compression_opts.max_dict_bytes: 0
2025/09/24-15:32:48.384458 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-15:32:48.384458 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/24-15:32:48.384459 1         Options.compression_opts.parallel_threads: 1
2025/09/24-15:32:48.384459 1                  Options.compression_opts.enabled: false
2025/09/24-15:32:48.384460 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-15:32:48.384460 1      Options.level0_file_num_compaction_trigger: 4
2025/09/24-15:32:48.384460 1          Options.level0_slowdown_writes_trigger: 20
2025/09/24-15:32:48.384461 1              Options.level0_stop_writes_trigger: 36
2025/09/24-15:32:48.384461 1                   Options.target_file_size_base: 67108864
2025/09/24-15:32:48.384462 1             Options.target_file_size_multiplier: 1
2025/09/24-15:32:48.384462 1                Options.max_bytes_for_level_base: 268435456
2025/09/24-15:32:48.384462 1 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-15:32:48.384463 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-15:32:48.384464 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-15:32:48.384464 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-15:32:48.384465 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-15:32:48.384465 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-15:32:48.384466 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-15:32:48.384466 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-15:32:48.384466 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-15:32:48.384467 1       Options.max_sequential_skip_in_iterations: 8
2025/09/24-15:32:48.384467 1                    Options.max_compaction_bytes: 1677721600
2025/09/24-15:32:48.384468 1   Options.ignore_max_compaction_bytes_for_input: true
2025/09/24-15:32:48.384468 1                        Options.arena_block_size: 1048576
2025/09/24-15:32:48.384468 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-15:32:48.384469 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-15:32:48.384469 1                Options.disable_auto_compactions: 0
2025/09/24-15:32:48.384470 1                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-15:32:48.384471 1                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-15:32:48.384471 1 Options.compaction_options_universal.size_ratio: 1
2025/09/24-15:32:48.384471 1 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-15:32:48.384472 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-15:32:48.384472 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-15:32:48.384474 1 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-15:32:48.384475 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-15:32:48.384476 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-15:32:48.384476 1 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-15:32:48.384477 1                   Options.table_properties_collectors: 
2025/09/24-15:32:48.384477 1                   Options.inplace_update_support: 0
2025/09/24-15:32:48.384478 1                 Options.inplace_update_num_locks: 10000
2025/09/24-15:32:48.384478 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-15:32:48.384479 1               Options.memtable_whole_key_filtering: 0
2025/09/24-15:32:48.384479 1   Options.memtable_huge_page_size: 0
2025/09/24-15:32:48.384480 1                           Options.bloom_locality: 0
2025/09/24-15:32:48.384480 1                    Options.max_successive_merges: 0
2025/09/24-15:32:48.384480 1                Options.optimize_filters_for_hits: 0
2025/09/24-15:32:48.384481 1                Options.paranoid_file_checks: 0
2025/09/24-15:32:48.384481 1                Options.force_consistency_checks: 1
2025/09/24-15:32:48.384482 1                Options.report_bg_io_stats: 0
2025/09/24-15:32:48.384482 1                               Options.ttl: 2592000
2025/09/24-15:32:48.384482 1          Options.periodic_compaction_seconds: 0
2025/09/24-15:32:48.384483 1  Options.preclude_last_level_data_seconds: 0
2025/09/24-15:32:48.384483 1    Options.preserve_internal_time_seconds: 0
2025/09/24-15:32:48.384484 1                       Options.enable_blob_files: false
2025/09/24-15:32:48.384484 1                           Options.min_blob_size: 0
2025/09/24-15:32:48.384485 1                          Options.blob_file_size: 268435456
2025/09/24-15:32:48.384485 1                   Options.blob_compression_type: NoCompression
2025/09/24-15:32:48.384485 1          Options.enable_blob_garbage_collection: false
2025/09/24-15:32:48.384486 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-15:32:48.384486 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-15:32:48.384487 1          Options.blob_compaction_readahead_size: 0
2025/09/24-15:32:48.384487 1                Options.blob_file_starting_level: 0
2025/09/24-15:32:48.384488 1 Options.experimental_mempurge_threshold: 0.000000
2025/09/24-15:32:48.384511 1 [db/db_impl/db_impl.cc:3198] Created column family [settlement_blocks] (ID 2)
2025/09/24-15:32:48.390899 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xaaaaf0d25060
2025/09/24-15:32:48.390910 1 DB pointer 0xaaaaf0d32780
2025/09/24-15:32:48.391050 30 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/09/24-15:32:48.391053 30 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaaf0d2c230#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [bce_records] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [bce_records] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaaf0d265d0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [bce_records] **

** Compaction Stats [settlement_blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [settlement_blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaaf0d293b0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [settlement_blocks] **
2025/09/24-15:42:48.392161 30 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/09/24-15:42:48.392296 30 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaaf0d2c230#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000209 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [bce_records] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [bce_records] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaaf0d265d0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [bce_records] **

** Compaction Stats [settlement_blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [settlement_blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaaf0d293b0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [settlement_blocks] **
