2025/09/24-15:32:48.552063 1 RocksDB version: 8.1.1
2025/09/24-15:32:48.552085 1 Compile date 2023-04-06 16:38:52
2025/09/24-15:32:48.552089 1 DB SUMMARY
2025/09/24-15:32:48.552090 1 DB Session ID:  1BA8Y5VRLJBT2QKPENPT
2025/09/24-15:32:48.552097 1 SST files in /app/data dir, Total Num: 0, files: 
2025/09/24-15:32:48.552097 1 Write Ahead Log file in /app/data: 
2025/09/24-15:32:48.552098 1                         Options.error_if_exists: 0
2025/09/24-15:32:48.552099 1                       Options.create_if_missing: 1
2025/09/24-15:32:48.552099 1                         Options.paranoid_checks: 1
2025/09/24-15:32:48.552099 1             Options.flush_verify_memtable_count: 1
2025/09/24-15:32:48.552100 1                               Options.track_and_verify_wals_in_manifest: 0
2025/09/24-15:32:48.552100 1        Options.verify_sst_unique_id_in_manifest: 1
2025/09/24-15:32:48.552101 1                                     Options.env: 0xaaaae7ac6210
2025/09/24-15:32:48.552101 1                                      Options.fs: PosixFileSystem
2025/09/24-15:32:48.552102 1                                Options.info_log: 0xaaaaf8e0d0c0
2025/09/24-15:32:48.552102 1                Options.max_file_opening_threads: 16
2025/09/24-15:32:48.552102 1                              Options.statistics: (nil)
2025/09/24-15:32:48.552103 1                               Options.use_fsync: 0
2025/09/24-15:32:48.552103 1                       Options.max_log_file_size: 0
2025/09/24-15:32:48.552104 1                  Options.max_manifest_file_size: 1073741824
2025/09/24-15:32:48.552104 1                   Options.log_file_time_to_roll: 0
2025/09/24-15:32:48.552105 1                       Options.keep_log_file_num: 1000
2025/09/24-15:32:48.552105 1                    Options.recycle_log_file_num: 0
2025/09/24-15:32:48.552106 1                         Options.allow_fallocate: 1
2025/09/24-15:32:48.552106 1                        Options.allow_mmap_reads: 0
2025/09/24-15:32:48.552107 1                       Options.allow_mmap_writes: 0
2025/09/24-15:32:48.552107 1                        Options.use_direct_reads: 0
2025/09/24-15:32:48.552107 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/24-15:32:48.552108 1          Options.create_missing_column_families: 1
2025/09/24-15:32:48.552108 1                              Options.db_log_dir: 
2025/09/24-15:32:48.552109 1                                 Options.wal_dir: 
2025/09/24-15:32:48.552109 1                Options.table_cache_numshardbits: 6
2025/09/24-15:32:48.552109 1                         Options.WAL_ttl_seconds: 0
2025/09/24-15:32:48.552110 1                       Options.WAL_size_limit_MB: 0
2025/09/24-15:32:48.552110 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/24-15:32:48.552111 1             Options.manifest_preallocation_size: 4194304
2025/09/24-15:32:48.552111 1                     Options.is_fd_close_on_exec: 1
2025/09/24-15:32:48.552111 1                   Options.advise_random_on_open: 1
2025/09/24-15:32:48.552112 1                    Options.db_write_buffer_size: 0
2025/09/24-15:32:48.552112 1                    Options.write_buffer_manager: 0xaaaaf8e0cf70
2025/09/24-15:32:48.552113 1         Options.access_hint_on_compaction_start: 1
2025/09/24-15:32:48.552113 1           Options.random_access_max_buffer_size: 1048576
2025/09/24-15:32:48.552113 1                      Options.use_adaptive_mutex: 0
2025/09/24-15:32:48.552114 1                            Options.rate_limiter: (nil)
2025/09/24-15:32:48.552114 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/24-15:32:48.552115 1                       Options.wal_recovery_mode: 2
2025/09/24-15:32:48.552115 1                  Options.enable_thread_tracking: 0
2025/09/24-15:32:48.552116 1                  Options.enable_pipelined_write: 0
2025/09/24-15:32:48.552116 1                  Options.unordered_write: 0
2025/09/24-15:32:48.552116 1         Options.allow_concurrent_memtable_write: 1
2025/09/24-15:32:48.552117 1      Options.enable_write_thread_adaptive_yield: 1
2025/09/24-15:32:48.552117 1             Options.write_thread_max_yield_usec: 100
2025/09/24-15:32:48.552118 1            Options.write_thread_slow_yield_usec: 3
2025/09/24-15:32:48.552119 1                               Options.row_cache: None
2025/09/24-15:32:48.552119 1                              Options.wal_filter: None
2025/09/24-15:32:48.552120 1             Options.avoid_flush_during_recovery: 0
2025/09/24-15:32:48.552120 1             Options.allow_ingest_behind: 0
2025/09/24-15:32:48.552120 1             Options.two_write_queues: 0
2025/09/24-15:32:48.552121 1             Options.manual_wal_flush: 0
2025/09/24-15:32:48.552121 1             Options.wal_compression: 0
2025/09/24-15:32:48.552122 1             Options.atomic_flush: 0
2025/09/24-15:32:48.552122 1             Options.avoid_unnecessary_blocking_io: 0
2025/09/24-15:32:48.552122 1                 Options.persist_stats_to_disk: 0
2025/09/24-15:32:48.552123 1                 Options.write_dbid_to_manifest: 0
2025/09/24-15:32:48.552123 1                 Options.log_readahead_size: 0
2025/09/24-15:32:48.552123 1                 Options.file_checksum_gen_factory: Unknown
2025/09/24-15:32:48.552124 1                 Options.best_efforts_recovery: 0
2025/09/24-15:32:48.552124 1                Options.max_bgerror_resume_count: 2147483647
2025/09/24-15:32:48.552125 1            Options.bgerror_resume_retry_interval: 1000000
2025/09/24-15:32:48.552125 1             Options.allow_data_in_errors: 0
2025/09/24-15:32:48.552126 1             Options.db_host_id: __hostname__
2025/09/24-15:32:48.552126 1             Options.enforce_single_del_contracts: true
2025/09/24-15:32:48.552127 1             Options.max_background_jobs: 2
2025/09/24-15:32:48.552127 1             Options.max_background_compactions: -1
2025/09/24-15:32:48.552127 1             Options.max_subcompactions: 1
2025/09/24-15:32:48.552128 1             Options.avoid_flush_during_shutdown: 0
2025/09/24-15:32:48.552128 1           Options.writable_file_max_buffer_size: 1048576
2025/09/24-15:32:48.552129 1             Options.delayed_write_rate : 16777216
2025/09/24-15:32:48.552129 1             Options.max_total_wal_size: 0
2025/09/24-15:32:48.552129 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/24-15:32:48.552130 1                   Options.stats_dump_period_sec: 600
2025/09/24-15:32:48.552130 1                 Options.stats_persist_period_sec: 600
2025/09/24-15:32:48.552131 1                 Options.stats_history_buffer_size: 1048576
2025/09/24-15:32:48.552131 1                          Options.max_open_files: -1
2025/09/24-15:32:48.552132 1                          Options.bytes_per_sync: 0
2025/09/24-15:32:48.552132 1                      Options.wal_bytes_per_sync: 0
2025/09/24-15:32:48.552132 1                   Options.strict_bytes_per_sync: 0
2025/09/24-15:32:48.552133 1       Options.compaction_readahead_size: 0
2025/09/24-15:32:48.552133 1                  Options.max_background_flushes: -1
2025/09/24-15:32:48.552133 1 Compression algorithms supported:
2025/09/24-15:32:48.552136 1 	kZSTD supported: 1
2025/09/24-15:32:48.552137 1 	kXpressCompression supported: 0
2025/09/24-15:32:48.552137 1 	kBZip2Compression supported: 1
2025/09/24-15:32:48.552138 1 	kZSTDNotFinalCompression supported: 1
2025/09/24-15:32:48.552138 1 	kLZ4Compression supported: 1
2025/09/24-15:32:48.552138 1 	kZlibCompression supported: 1
2025/09/24-15:32:48.552139 1 	kLZ4HCCompression supported: 1
2025/09/24-15:32:48.552139 1 	kSnappyCompression supported: 1
2025/09/24-15:32:48.552140 1 Fast CRC32 supported: Not supported on x86
2025/09/24-15:32:48.552140 1 DMutex implementation: pthread_mutex_t
2025/09/24-15:32:48.553583 1 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/09/24-15:32:48.555702 1 [db/version_set.cc:5661] Recovering from manifest file: /app/data/MANIFEST-000001
2025/09/24-15:32:48.555863 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/09/24-15:32:48.555866 1               Options.comparator: leveldb.BytewiseComparator
2025/09/24-15:32:48.555866 1           Options.merge_operator: None
2025/09/24-15:32:48.555867 1        Options.compaction_filter: None
2025/09/24-15:32:48.555868 1        Options.compaction_filter_factory: None
2025/09/24-15:32:48.555868 1  Options.sst_partitioner_factory: None
2025/09/24-15:32:48.555869 1         Options.memtable_factory: SkipListFactory
2025/09/24-15:32:48.555869 1            Options.table_factory: BlockBasedTable
2025/09/24-15:32:48.555884 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf8e06f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaaf8e07230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/24-15:32:48.555885 1        Options.write_buffer_size: 67108864
2025/09/24-15:32:48.555886 1  Options.max_write_buffer_number: 2
2025/09/24-15:32:48.555886 1          Options.compression: Snappy
2025/09/24-15:32:48.555887 1                  Options.bottommost_compression: Disabled
2025/09/24-15:32:48.555887 1       Options.prefix_extractor: nullptr
2025/09/24-15:32:48.555887 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-15:32:48.555888 1             Options.num_levels: 7
2025/09/24-15:32:48.555888 1        Options.min_write_buffer_number_to_merge: 1
2025/09/24-15:32:48.555889 1     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-15:32:48.555889 1     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-15:32:48.555889 1            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-15:32:48.555890 1                  Options.bottommost_compression_opts.level: 32767
2025/09/24-15:32:48.555890 1               Options.bottommost_compression_opts.strategy: 0
2025/09/24-15:32:48.555891 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-15:32:48.555891 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-15:32:48.555891 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-15:32:48.555892 1                  Options.bottommost_compression_opts.enabled: false
2025/09/24-15:32:48.555892 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-15:32:48.555893 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/24-15:32:48.555893 1            Options.compression_opts.window_bits: -14
2025/09/24-15:32:48.555894 1                  Options.compression_opts.level: 32767
2025/09/24-15:32:48.555894 1               Options.compression_opts.strategy: 0
2025/09/24-15:32:48.555894 1         Options.compression_opts.max_dict_bytes: 0
2025/09/24-15:32:48.555895 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-15:32:48.555895 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/24-15:32:48.555895 1         Options.compression_opts.parallel_threads: 1
2025/09/24-15:32:48.555896 1                  Options.compression_opts.enabled: false
2025/09/24-15:32:48.555896 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-15:32:48.555897 1      Options.level0_file_num_compaction_trigger: 4
2025/09/24-15:32:48.555897 1          Options.level0_slowdown_writes_trigger: 20
2025/09/24-15:32:48.555898 1              Options.level0_stop_writes_trigger: 36
2025/09/24-15:32:48.555898 1                   Options.target_file_size_base: 67108864
2025/09/24-15:32:48.555899 1             Options.target_file_size_multiplier: 1
2025/09/24-15:32:48.555899 1                Options.max_bytes_for_level_base: 268435456
2025/09/24-15:32:48.555905 1 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-15:32:48.555906 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-15:32:48.555906 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-15:32:48.555907 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-15:32:48.555907 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-15:32:48.555908 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-15:32:48.555908 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-15:32:48.555909 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-15:32:48.555909 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-15:32:48.555910 1       Options.max_sequential_skip_in_iterations: 8
2025/09/24-15:32:48.555910 1                    Options.max_compaction_bytes: 1677721600
2025/09/24-15:32:48.555910 1   Options.ignore_max_compaction_bytes_for_input: true
2025/09/24-15:32:48.555911 1                        Options.arena_block_size: 1048576
2025/09/24-15:32:48.555911 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-15:32:48.555912 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-15:32:48.555912 1                Options.disable_auto_compactions: 0
2025/09/24-15:32:48.555913 1                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-15:32:48.555914 1                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-15:32:48.555914 1 Options.compaction_options_universal.size_ratio: 1
2025/09/24-15:32:48.555914 1 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-15:32:48.555917 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-15:32:48.555917 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-15:32:48.555917 1 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-15:32:48.555918 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-15:32:48.555918 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-15:32:48.555919 1 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-15:32:48.555920 1                   Options.table_properties_collectors: 
2025/09/24-15:32:48.555920 1                   Options.inplace_update_support: 0
2025/09/24-15:32:48.555921 1                 Options.inplace_update_num_locks: 10000
2025/09/24-15:32:48.555921 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-15:32:48.555922 1               Options.memtable_whole_key_filtering: 0
2025/09/24-15:32:48.555922 1   Options.memtable_huge_page_size: 0
2025/09/24-15:32:48.555923 1                           Options.bloom_locality: 0
2025/09/24-15:32:48.555923 1                    Options.max_successive_merges: 0
2025/09/24-15:32:48.555923 1                Options.optimize_filters_for_hits: 0
2025/09/24-15:32:48.555924 1                Options.paranoid_file_checks: 0
2025/09/24-15:32:48.555924 1                Options.force_consistency_checks: 1
2025/09/24-15:32:48.555924 1                Options.report_bg_io_stats: 0
2025/09/24-15:32:48.555925 1                               Options.ttl: 2592000
2025/09/24-15:32:48.555925 1          Options.periodic_compaction_seconds: 0
2025/09/24-15:32:48.555926 1  Options.preclude_last_level_data_seconds: 0
2025/09/24-15:32:48.555926 1    Options.preserve_internal_time_seconds: 0
2025/09/24-15:32:48.555927 1                       Options.enable_blob_files: false
2025/09/24-15:32:48.555927 1                           Options.min_blob_size: 0
2025/09/24-15:32:48.555927 1                          Options.blob_file_size: 268435456
2025/09/24-15:32:48.555929 1                   Options.blob_compression_type: NoCompression
2025/09/24-15:32:48.555930 1          Options.enable_blob_garbage_collection: false
2025/09/24-15:32:48.555931 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-15:32:48.555932 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-15:32:48.555932 1          Options.blob_compaction_readahead_size: 0
2025/09/24-15:32:48.555933 1                Options.blob_file_starting_level: 0
2025/09/24-15:32:48.555933 1 Options.experimental_mempurge_threshold: 0.000000
2025/09/24-15:32:48.558404 1 [db/version_set.cc:5704] Recovered from manifest file:/app/data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/24-15:32:48.558406 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/09/24-15:32:48.558431 1 [db/db_impl/db_impl_open.cc:537] DB ID: 882cb4a4-e7ef-4024-873a-77e4d85ba4ae
2025/09/24-15:32:48.558470 1 [db/version_set.cc:5179] Creating manifest 5
2025/09/24-15:32:48.559614 1 [db/column_family.cc:619] --------------- Options for column family [bce_records]:
2025/09/24-15:32:48.559617 1               Options.comparator: leveldb.BytewiseComparator
2025/09/24-15:32:48.559618 1           Options.merge_operator: None
2025/09/24-15:32:48.559618 1        Options.compaction_filter: None
2025/09/24-15:32:48.559618 1        Options.compaction_filter_factory: None
2025/09/24-15:32:48.559619 1  Options.sst_partitioner_factory: None
2025/09/24-15:32:48.559619 1         Options.memtable_factory: SkipListFactory
2025/09/24-15:32:48.559620 1            Options.table_factory: BlockBasedTable
2025/09/24-15:32:48.559627 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf8dffa30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaaf8e015d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/24-15:32:48.559628 1        Options.write_buffer_size: 67108864
2025/09/24-15:32:48.559628 1  Options.max_write_buffer_number: 2
2025/09/24-15:32:48.559629 1          Options.compression: Snappy
2025/09/24-15:32:48.559629 1                  Options.bottommost_compression: Disabled
2025/09/24-15:32:48.559630 1       Options.prefix_extractor: nullptr
2025/09/24-15:32:48.559630 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-15:32:48.559631 1             Options.num_levels: 7
2025/09/24-15:32:48.559631 1        Options.min_write_buffer_number_to_merge: 1
2025/09/24-15:32:48.559631 1     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-15:32:48.559632 1     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-15:32:48.559632 1            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-15:32:48.559633 1                  Options.bottommost_compression_opts.level: 32767
2025/09/24-15:32:48.559633 1               Options.bottommost_compression_opts.strategy: 0
2025/09/24-15:32:48.559633 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-15:32:48.559634 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-15:32:48.559634 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-15:32:48.559635 1                  Options.bottommost_compression_opts.enabled: false
2025/09/24-15:32:48.559635 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-15:32:48.559636 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/24-15:32:48.559636 1            Options.compression_opts.window_bits: -14
2025/09/24-15:32:48.559636 1                  Options.compression_opts.level: 32767
2025/09/24-15:32:48.559637 1               Options.compression_opts.strategy: 0
2025/09/24-15:32:48.559637 1         Options.compression_opts.max_dict_bytes: 0
2025/09/24-15:32:48.559638 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-15:32:48.559638 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/24-15:32:48.559638 1         Options.compression_opts.parallel_threads: 1
2025/09/24-15:32:48.559639 1                  Options.compression_opts.enabled: false
2025/09/24-15:32:48.559639 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-15:32:48.559640 1      Options.level0_file_num_compaction_trigger: 4
2025/09/24-15:32:48.559640 1          Options.level0_slowdown_writes_trigger: 20
2025/09/24-15:32:48.559640 1              Options.level0_stop_writes_trigger: 36
2025/09/24-15:32:48.559641 1                   Options.target_file_size_base: 67108864
2025/09/24-15:32:48.559641 1             Options.target_file_size_multiplier: 1
2025/09/24-15:32:48.559642 1                Options.max_bytes_for_level_base: 268435456
2025/09/24-15:32:48.559642 1 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-15:32:48.559642 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-15:32:48.559643 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-15:32:48.559644 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-15:32:48.559896 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-15:32:48.559896 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-15:32:48.559897 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-15:32:48.559897 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-15:32:48.559898 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-15:32:48.559898 1       Options.max_sequential_skip_in_iterations: 8
2025/09/24-15:32:48.559899 1                    Options.max_compaction_bytes: 1677721600
2025/09/24-15:32:48.559899 1   Options.ignore_max_compaction_bytes_for_input: true
2025/09/24-15:32:48.559899 1                        Options.arena_block_size: 1048576
2025/09/24-15:32:48.559900 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-15:32:48.559900 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-15:32:48.559901 1                Options.disable_auto_compactions: 0
2025/09/24-15:32:48.559902 1                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-15:32:48.559903 1                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-15:32:48.559903 1 Options.compaction_options_universal.size_ratio: 1
2025/09/24-15:32:48.559904 1 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-15:32:48.559904 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-15:32:48.559904 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-15:32:48.559905 1 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-15:32:48.559905 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-15:32:48.559906 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-15:32:48.559906 1 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-15:32:48.559908 1                   Options.table_properties_collectors: 
2025/09/24-15:32:48.559908 1                   Options.inplace_update_support: 0
2025/09/24-15:32:48.559909 1                 Options.inplace_update_num_locks: 10000
2025/09/24-15:32:48.559909 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-15:32:48.559910 1               Options.memtable_whole_key_filtering: 0
2025/09/24-15:32:48.559910 1   Options.memtable_huge_page_size: 0
2025/09/24-15:32:48.559911 1                           Options.bloom_locality: 0
2025/09/24-15:32:48.559911 1                    Options.max_successive_merges: 0
2025/09/24-15:32:48.559911 1                Options.optimize_filters_for_hits: 0
2025/09/24-15:32:48.559912 1                Options.paranoid_file_checks: 0
2025/09/24-15:32:48.559912 1                Options.force_consistency_checks: 1
2025/09/24-15:32:48.559913 1                Options.report_bg_io_stats: 0
2025/09/24-15:32:48.559913 1                               Options.ttl: 2592000
2025/09/24-15:32:48.559914 1          Options.periodic_compaction_seconds: 0
2025/09/24-15:32:48.559914 1  Options.preclude_last_level_data_seconds: 0
2025/09/24-15:32:48.559914 1    Options.preserve_internal_time_seconds: 0
2025/09/24-15:32:48.559915 1                       Options.enable_blob_files: false
2025/09/24-15:32:48.559915 1                           Options.min_blob_size: 0
2025/09/24-15:32:48.559916 1                          Options.blob_file_size: 268435456
2025/09/24-15:32:48.559916 1                   Options.blob_compression_type: NoCompression
2025/09/24-15:32:48.559917 1          Options.enable_blob_garbage_collection: false
2025/09/24-15:32:48.559917 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-15:32:48.559917 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-15:32:48.559918 1          Options.blob_compaction_readahead_size: 0
2025/09/24-15:32:48.559918 1                Options.blob_file_starting_level: 0
2025/09/24-15:32:48.559919 1 Options.experimental_mempurge_threshold: 0.000000
2025/09/24-15:32:48.559946 1 [db/db_impl/db_impl.cc:3198] Created column family [bce_records] (ID 1)
2025/09/24-15:32:48.565523 1 [db/column_family.cc:619] --------------- Options for column family [settlement_blocks]:
2025/09/24-15:32:48.565527 1               Options.comparator: leveldb.BytewiseComparator
2025/09/24-15:32:48.565527 1           Options.merge_operator: None
2025/09/24-15:32:48.565528 1        Options.compaction_filter: None
2025/09/24-15:32:48.565528 1        Options.compaction_filter_factory: None
2025/09/24-15:32:48.565529 1  Options.sst_partitioner_factory: None
2025/09/24-15:32:48.565529 1         Options.memtable_factory: SkipListFactory
2025/09/24-15:32:48.565530 1            Options.table_factory: BlockBasedTable
2025/09/24-15:32:48.565540 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf8e04080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaaf8e043b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/24-15:32:48.565540 1        Options.write_buffer_size: 67108864
2025/09/24-15:32:48.565541 1  Options.max_write_buffer_number: 2
2025/09/24-15:32:48.565542 1          Options.compression: Snappy
2025/09/24-15:32:48.565550 1                  Options.bottommost_compression: Disabled
2025/09/24-15:32:48.565552 1       Options.prefix_extractor: nullptr
2025/09/24-15:32:48.565552 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-15:32:48.565553 1             Options.num_levels: 7
2025/09/24-15:32:48.565553 1        Options.min_write_buffer_number_to_merge: 1
2025/09/24-15:32:48.565554 1     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-15:32:48.565554 1     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-15:32:48.565554 1            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-15:32:48.565555 1                  Options.bottommost_compression_opts.level: 32767
2025/09/24-15:32:48.565555 1               Options.bottommost_compression_opts.strategy: 0
2025/09/24-15:32:48.565556 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-15:32:48.565556 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-15:32:48.565556 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-15:32:48.565557 1                  Options.bottommost_compression_opts.enabled: false
2025/09/24-15:32:48.565557 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-15:32:48.565558 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/24-15:32:48.565558 1            Options.compression_opts.window_bits: -14
2025/09/24-15:32:48.565559 1                  Options.compression_opts.level: 32767
2025/09/24-15:32:48.565559 1               Options.compression_opts.strategy: 0
2025/09/24-15:32:48.565559 1         Options.compression_opts.max_dict_bytes: 0
2025/09/24-15:32:48.565560 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-15:32:48.565560 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/24-15:32:48.565561 1         Options.compression_opts.parallel_threads: 1
2025/09/24-15:32:48.565561 1                  Options.compression_opts.enabled: false
2025/09/24-15:32:48.565561 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-15:32:48.565562 1      Options.level0_file_num_compaction_trigger: 4
2025/09/24-15:32:48.565562 1          Options.level0_slowdown_writes_trigger: 20
2025/09/24-15:32:48.565563 1              Options.level0_stop_writes_trigger: 36
2025/09/24-15:32:48.565563 1                   Options.target_file_size_base: 67108864
2025/09/24-15:32:48.565563 1             Options.target_file_size_multiplier: 1
2025/09/24-15:32:48.565564 1                Options.max_bytes_for_level_base: 268435456
2025/09/24-15:32:48.565564 1 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-15:32:48.565565 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-15:32:48.565566 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-15:32:48.565566 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-15:32:48.565566 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-15:32:48.565567 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-15:32:48.565567 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-15:32:48.565568 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-15:32:48.565568 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-15:32:48.565568 1       Options.max_sequential_skip_in_iterations: 8
2025/09/24-15:32:48.565569 1                    Options.max_compaction_bytes: 1677721600
2025/09/24-15:32:48.565569 1   Options.ignore_max_compaction_bytes_for_input: true
2025/09/24-15:32:48.565570 1                        Options.arena_block_size: 1048576
2025/09/24-15:32:48.565570 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-15:32:48.565571 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-15:32:48.565571 1                Options.disable_auto_compactions: 0
2025/09/24-15:32:48.565572 1                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-15:32:48.565573 1                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-15:32:48.565575 1 Options.compaction_options_universal.size_ratio: 1
2025/09/24-15:32:48.565575 1 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-15:32:48.565576 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-15:32:48.565576 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-15:32:48.565577 1 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-15:32:48.565577 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-15:32:48.565578 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-15:32:48.565578 1 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-15:32:48.565579 1                   Options.table_properties_collectors: 
2025/09/24-15:32:48.565580 1                   Options.inplace_update_support: 0
2025/09/24-15:32:48.565580 1                 Options.inplace_update_num_locks: 10000
2025/09/24-15:32:48.565581 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-15:32:48.565581 1               Options.memtable_whole_key_filtering: 0
2025/09/24-15:32:48.565582 1   Options.memtable_huge_page_size: 0
2025/09/24-15:32:48.565582 1                           Options.bloom_locality: 0
2025/09/24-15:32:48.565582 1                    Options.max_successive_merges: 0
2025/09/24-15:32:48.565583 1                Options.optimize_filters_for_hits: 0
2025/09/24-15:32:48.565583 1                Options.paranoid_file_checks: 0
2025/09/24-15:32:48.565583 1                Options.force_consistency_checks: 1
2025/09/24-15:32:48.565584 1                Options.report_bg_io_stats: 0
2025/09/24-15:32:48.565584 1                               Options.ttl: 2592000
2025/09/24-15:32:48.565585 1          Options.periodic_compaction_seconds: 0
2025/09/24-15:32:48.565585 1  Options.preclude_last_level_data_seconds: 0
2025/09/24-15:32:48.565586 1    Options.preserve_internal_time_seconds: 0
2025/09/24-15:32:48.565586 1                       Options.enable_blob_files: false
2025/09/24-15:32:48.565586 1                           Options.min_blob_size: 0
2025/09/24-15:32:48.565587 1                          Options.blob_file_size: 268435456
2025/09/24-15:32:48.565587 1                   Options.blob_compression_type: NoCompression
2025/09/24-15:32:48.565588 1          Options.enable_blob_garbage_collection: false
2025/09/24-15:32:48.565588 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-15:32:48.565588 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-15:32:48.565589 1          Options.blob_compaction_readahead_size: 0
2025/09/24-15:32:48.565589 1                Options.blob_file_starting_level: 0
2025/09/24-15:32:48.565590 1 Options.experimental_mempurge_threshold: 0.000000
2025/09/24-15:32:48.565616 1 [db/db_impl/db_impl.cc:3198] Created column family [settlement_blocks] (ID 2)
2025/09/24-15:32:48.569333 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xaaaaf8e00060
2025/09/24-15:32:48.569346 1 DB pointer 0xaaaaf8e0d780
2025/09/24-15:32:48.569525 30 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/09/24-15:32:48.569532 30 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaaf8e07230#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [bce_records] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [bce_records] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaaf8e015d0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [bce_records] **

** Compaction Stats [settlement_blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [settlement_blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaaf8e043b0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [settlement_blocks] **
2025/09/24-15:42:48.570570 30 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/09/24-15:42:48.570736 30 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaaf8e07230#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000171 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [bce_records] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [bce_records] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaaf8e015d0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [bce_records] **

** Compaction Stats [settlement_blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [settlement_blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaaf8e043b0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [settlement_blocks] **
