2025/09/24-16:03:02.325148 1 RocksDB version: 8.1.1
2025/09/24-16:03:02.325180 1 Compile date 2023-04-06 16:38:52
2025/09/24-16:03:02.325184 1 DB SUMMARY
2025/09/24-16:03:02.325184 1 DB Session ID:  VHSEH1TMBKZIGNNCUVNH
2025/09/24-16:03:02.325408 1 CURRENT file:  CURRENT
2025/09/24-16:03:02.325410 1 IDENTITY file:  IDENTITY
2025/09/24-16:03:02.325423 1 MANIFEST file:  MANIFEST-000015 size: 474 Bytes
2025/09/24-16:03:02.325427 1 SST files in /app/data dir, Total Num: 2, files: 000012.sst 000013.sst 
2025/09/24-16:03:02.325428 1 Write Ahead Log file in /app/data: 000014.log size: 12507 ; 
2025/09/24-16:03:02.325428 1                         Options.error_if_exists: 0
2025/09/24-16:03:02.325429 1                       Options.create_if_missing: 1
2025/09/24-16:03:02.325430 1                         Options.paranoid_checks: 1
2025/09/24-16:03:02.325430 1             Options.flush_verify_memtable_count: 1
2025/09/24-16:03:02.325430 1                               Options.track_and_verify_wals_in_manifest: 0
2025/09/24-16:03:02.325431 1        Options.verify_sst_unique_id_in_manifest: 1
2025/09/24-16:03:02.325431 1                                     Options.env: 0xaaaab2316210
2025/09/24-16:03:02.325432 1                                      Options.fs: PosixFileSystem
2025/09/24-16:03:02.325433 1                                Options.info_log: 0xaaaade8eed50
2025/09/24-16:03:02.325433 1                Options.max_file_opening_threads: 16
2025/09/24-16:03:02.325434 1                              Options.statistics: (nil)
2025/09/24-16:03:02.325434 1                               Options.use_fsync: 0
2025/09/24-16:03:02.325435 1                       Options.max_log_file_size: 0
2025/09/24-16:03:02.325435 1                  Options.max_manifest_file_size: 1073741824
2025/09/24-16:03:02.325436 1                   Options.log_file_time_to_roll: 0
2025/09/24-16:03:02.325436 1                       Options.keep_log_file_num: 1000
2025/09/24-16:03:02.325436 1                    Options.recycle_log_file_num: 0
2025/09/24-16:03:02.325437 1                         Options.allow_fallocate: 1
2025/09/24-16:03:02.325437 1                        Options.allow_mmap_reads: 0
2025/09/24-16:03:02.325438 1                       Options.allow_mmap_writes: 0
2025/09/24-16:03:02.325438 1                        Options.use_direct_reads: 0
2025/09/24-16:03:02.325438 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/24-16:03:02.325439 1          Options.create_missing_column_families: 1
2025/09/24-16:03:02.325439 1                              Options.db_log_dir: 
2025/09/24-16:03:02.325440 1                                 Options.wal_dir: 
2025/09/24-16:03:02.325440 1                Options.table_cache_numshardbits: 6
2025/09/24-16:03:02.325440 1                         Options.WAL_ttl_seconds: 0
2025/09/24-16:03:02.325441 1                       Options.WAL_size_limit_MB: 0
2025/09/24-16:03:02.325441 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/24-16:03:02.325442 1             Options.manifest_preallocation_size: 4194304
2025/09/24-16:03:02.325442 1                     Options.is_fd_close_on_exec: 1
2025/09/24-16:03:02.325442 1                   Options.advise_random_on_open: 1
2025/09/24-16:03:02.325443 1                    Options.db_write_buffer_size: 0
2025/09/24-16:03:02.325443 1                    Options.write_buffer_manager: 0xaaaade8f03d0
2025/09/24-16:03:02.325444 1         Options.access_hint_on_compaction_start: 1
2025/09/24-16:03:02.325444 1           Options.random_access_max_buffer_size: 1048576
2025/09/24-16:03:02.325444 1                      Options.use_adaptive_mutex: 0
2025/09/24-16:03:02.325445 1                            Options.rate_limiter: (nil)
2025/09/24-16:03:02.325446 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/24-16:03:02.325446 1                       Options.wal_recovery_mode: 2
2025/09/24-16:03:02.325446 1                  Options.enable_thread_tracking: 0
2025/09/24-16:03:02.325447 1                  Options.enable_pipelined_write: 0
2025/09/24-16:03:02.325447 1                  Options.unordered_write: 0
2025/09/24-16:03:02.325449 1         Options.allow_concurrent_memtable_write: 1
2025/09/24-16:03:02.325450 1      Options.enable_write_thread_adaptive_yield: 1
2025/09/24-16:03:02.325450 1             Options.write_thread_max_yield_usec: 100
2025/09/24-16:03:02.325450 1            Options.write_thread_slow_yield_usec: 3
2025/09/24-16:03:02.325451 1                               Options.row_cache: None
2025/09/24-16:03:02.325451 1                              Options.wal_filter: None
2025/09/24-16:03:02.325452 1             Options.avoid_flush_during_recovery: 0
2025/09/24-16:03:02.325452 1             Options.allow_ingest_behind: 0
2025/09/24-16:03:02.325504 1             Options.two_write_queues: 0
2025/09/24-16:03:02.325505 1             Options.manual_wal_flush: 0
2025/09/24-16:03:02.325505 1             Options.wal_compression: 0
2025/09/24-16:03:02.325507 1             Options.atomic_flush: 0
2025/09/24-16:03:02.325508 1             Options.avoid_unnecessary_blocking_io: 0
2025/09/24-16:03:02.325508 1                 Options.persist_stats_to_disk: 0
2025/09/24-16:03:02.325509 1                 Options.write_dbid_to_manifest: 0
2025/09/24-16:03:02.325509 1                 Options.log_readahead_size: 0
2025/09/24-16:03:02.325509 1                 Options.file_checksum_gen_factory: Unknown
2025/09/24-16:03:02.325510 1                 Options.best_efforts_recovery: 0
2025/09/24-16:03:02.325510 1                Options.max_bgerror_resume_count: 2147483647
2025/09/24-16:03:02.325511 1            Options.bgerror_resume_retry_interval: 1000000
2025/09/24-16:03:02.325511 1             Options.allow_data_in_errors: 0
2025/09/24-16:03:02.325512 1             Options.db_host_id: __hostname__
2025/09/24-16:03:02.325512 1             Options.enforce_single_del_contracts: true
2025/09/24-16:03:02.325512 1             Options.max_background_jobs: 2
2025/09/24-16:03:02.325522 1             Options.max_background_compactions: -1
2025/09/24-16:03:02.325523 1             Options.max_subcompactions: 1
2025/09/24-16:03:02.325523 1             Options.avoid_flush_during_shutdown: 0
2025/09/24-16:03:02.325524 1           Options.writable_file_max_buffer_size: 1048576
2025/09/24-16:03:02.325524 1             Options.delayed_write_rate : 16777216
2025/09/24-16:03:02.325548 1             Options.max_total_wal_size: 0
2025/09/24-16:03:02.325549 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/24-16:03:02.325549 1                   Options.stats_dump_period_sec: 600
2025/09/24-16:03:02.325550 1                 Options.stats_persist_period_sec: 600
2025/09/24-16:03:02.325550 1                 Options.stats_history_buffer_size: 1048576
2025/09/24-16:03:02.325551 1                          Options.max_open_files: -1
2025/09/24-16:03:02.325551 1                          Options.bytes_per_sync: 0
2025/09/24-16:03:02.325551 1                      Options.wal_bytes_per_sync: 0
2025/09/24-16:03:02.325552 1                   Options.strict_bytes_per_sync: 0
2025/09/24-16:03:02.325552 1       Options.compaction_readahead_size: 0
2025/09/24-16:03:02.325559 1                  Options.max_background_flushes: -1
2025/09/24-16:03:02.325560 1 Compression algorithms supported:
2025/09/24-16:03:02.325574 1 	kZSTD supported: 1
2025/09/24-16:03:02.325575 1 	kXpressCompression supported: 0
2025/09/24-16:03:02.325576 1 	kBZip2Compression supported: 1
2025/09/24-16:03:02.325576 1 	kZSTDNotFinalCompression supported: 1
2025/09/24-16:03:02.325594 1 	kLZ4Compression supported: 1
2025/09/24-16:03:02.325595 1 	kZlibCompression supported: 1
2025/09/24-16:03:02.325636 1 	kLZ4HCCompression supported: 1
2025/09/24-16:03:02.325637 1 	kSnappyCompression supported: 1
2025/09/24-16:03:02.325638 1 Fast CRC32 supported: Not supported on x86
2025/09/24-16:03:02.325638 1 DMutex implementation: pthread_mutex_t
2025/09/24-16:03:02.325747 1 [db/version_set.cc:5661] Recovering from manifest file: /app/data/MANIFEST-000015
2025/09/24-16:03:02.326976 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/09/24-16:03:02.326979 1               Options.comparator: leveldb.BytewiseComparator
2025/09/24-16:03:02.326980 1           Options.merge_operator: None
2025/09/24-16:03:02.326980 1        Options.compaction_filter: None
2025/09/24-16:03:02.326980 1        Options.compaction_filter_factory: None
2025/09/24-16:03:02.326981 1  Options.sst_partitioner_factory: None
2025/09/24-16:03:02.326983 1         Options.memtable_factory: SkipListFactory
2025/09/24-16:03:02.326984 1            Options.table_factory: BlockBasedTable
2025/09/24-16:03:02.327021 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaade8ebf30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaade8ec260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/24-16:03:02.327025 1        Options.write_buffer_size: 67108864
2025/09/24-16:03:02.327026 1  Options.max_write_buffer_number: 2
2025/09/24-16:03:02.327026 1          Options.compression: Snappy
2025/09/24-16:03:02.327027 1                  Options.bottommost_compression: Disabled
2025/09/24-16:03:02.327027 1       Options.prefix_extractor: nullptr
2025/09/24-16:03:02.327028 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-16:03:02.327028 1             Options.num_levels: 7
2025/09/24-16:03:02.327029 1        Options.min_write_buffer_number_to_merge: 1
2025/09/24-16:03:02.327029 1     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-16:03:02.327029 1     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-16:03:02.327030 1            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-16:03:02.327030 1                  Options.bottommost_compression_opts.level: 32767
2025/09/24-16:03:02.327031 1               Options.bottommost_compression_opts.strategy: 0
2025/09/24-16:03:02.327031 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-16:03:02.327032 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-16:03:02.327032 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-16:03:02.327032 1                  Options.bottommost_compression_opts.enabled: false
2025/09/24-16:03:02.327033 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-16:03:02.327033 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/24-16:03:02.327034 1            Options.compression_opts.window_bits: -14
2025/09/24-16:03:02.327034 1                  Options.compression_opts.level: 32767
2025/09/24-16:03:02.327035 1               Options.compression_opts.strategy: 0
2025/09/24-16:03:02.327035 1         Options.compression_opts.max_dict_bytes: 0
2025/09/24-16:03:02.327035 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-16:03:02.327036 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/24-16:03:02.327036 1         Options.compression_opts.parallel_threads: 1
2025/09/24-16:03:02.327036 1                  Options.compression_opts.enabled: false
2025/09/24-16:03:02.327037 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-16:03:02.327038 1      Options.level0_file_num_compaction_trigger: 4
2025/09/24-16:03:02.327039 1          Options.level0_slowdown_writes_trigger: 20
2025/09/24-16:03:02.327039 1              Options.level0_stop_writes_trigger: 36
2025/09/24-16:03:02.327039 1                   Options.target_file_size_base: 67108864
2025/09/24-16:03:02.327040 1             Options.target_file_size_multiplier: 1
2025/09/24-16:03:02.327040 1                Options.max_bytes_for_level_base: 268435456
2025/09/24-16:03:02.327041 1 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-16:03:02.327041 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-16:03:02.327042 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-16:03:02.327042 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-16:03:02.327043 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-16:03:02.327043 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-16:03:02.327044 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-16:03:02.327044 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-16:03:02.327044 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-16:03:02.327045 1       Options.max_sequential_skip_in_iterations: 8
2025/09/24-16:03:02.327045 1                    Options.max_compaction_bytes: 1677721600
2025/09/24-16:03:02.327046 1   Options.ignore_max_compaction_bytes_for_input: true
2025/09/24-16:03:02.327046 1                        Options.arena_block_size: 1048576
2025/09/24-16:03:02.327046 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-16:03:02.327047 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-16:03:02.327047 1                Options.disable_auto_compactions: 0
2025/09/24-16:03:02.327048 1                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-16:03:02.327049 1                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-16:03:02.327050 1 Options.compaction_options_universal.size_ratio: 1
2025/09/24-16:03:02.327050 1 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-16:03:02.327050 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-16:03:02.327051 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-16:03:02.327051 1 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-16:03:02.327052 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-16:03:02.327052 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-16:03:02.327053 1 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-16:03:02.327054 1                   Options.table_properties_collectors: 
2025/09/24-16:03:02.327055 1                   Options.inplace_update_support: 0
2025/09/24-16:03:02.327055 1                 Options.inplace_update_num_locks: 10000
2025/09/24-16:03:02.327055 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-16:03:02.327056 1               Options.memtable_whole_key_filtering: 0
2025/09/24-16:03:02.327056 1   Options.memtable_huge_page_size: 0
2025/09/24-16:03:02.327057 1                           Options.bloom_locality: 0
2025/09/24-16:03:02.327057 1                    Options.max_successive_merges: 0
2025/09/24-16:03:02.327057 1                Options.optimize_filters_for_hits: 0
2025/09/24-16:03:02.327058 1                Options.paranoid_file_checks: 0
2025/09/24-16:03:02.327058 1                Options.force_consistency_checks: 1
2025/09/24-16:03:02.327059 1                Options.report_bg_io_stats: 0
2025/09/24-16:03:02.327059 1                               Options.ttl: 2592000
2025/09/24-16:03:02.327059 1          Options.periodic_compaction_seconds: 0
2025/09/24-16:03:02.327060 1  Options.preclude_last_level_data_seconds: 0
2025/09/24-16:03:02.327060 1    Options.preserve_internal_time_seconds: 0
2025/09/24-16:03:02.327061 1                       Options.enable_blob_files: false
2025/09/24-16:03:02.327061 1                           Options.min_blob_size: 0
2025/09/24-16:03:02.327062 1                          Options.blob_file_size: 268435456
2025/09/24-16:03:02.327062 1                   Options.blob_compression_type: NoCompression
2025/09/24-16:03:02.327063 1          Options.enable_blob_garbage_collection: false
2025/09/24-16:03:02.327063 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-16:03:02.327064 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-16:03:02.327064 1          Options.blob_compaction_readahead_size: 0
2025/09/24-16:03:02.327065 1                Options.blob_file_starting_level: 0
2025/09/24-16:03:02.327065 1 Options.experimental_mempurge_threshold: 0.000000
2025/09/24-16:03:02.327154 1 [db/column_family.cc:619] --------------- Options for column family [bce_records]:
2025/09/24-16:03:02.327155 1               Options.comparator: leveldb.BytewiseComparator
2025/09/24-16:03:02.327155 1           Options.merge_operator: None
2025/09/24-16:03:02.327156 1        Options.compaction_filter: None
2025/09/24-16:03:02.327156 1        Options.compaction_filter_factory: None
2025/09/24-16:03:02.327157 1  Options.sst_partitioner_factory: None
2025/09/24-16:03:02.327157 1         Options.memtable_factory: SkipListFactory
2025/09/24-16:03:02.327158 1            Options.table_factory: BlockBasedTable
2025/09/24-16:03:02.327166 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaade8e4a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaade8e6600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/24-16:03:02.327176 1        Options.write_buffer_size: 67108864
2025/09/24-16:03:02.327177 1  Options.max_write_buffer_number: 2
2025/09/24-16:03:02.327177 1          Options.compression: Snappy
2025/09/24-16:03:02.327178 1                  Options.bottommost_compression: Disabled
2025/09/24-16:03:02.327178 1       Options.prefix_extractor: nullptr
2025/09/24-16:03:02.327179 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-16:03:02.327179 1             Options.num_levels: 7
2025/09/24-16:03:02.327179 1        Options.min_write_buffer_number_to_merge: 1
2025/09/24-16:03:02.327180 1     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-16:03:02.327180 1     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-16:03:02.327181 1            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-16:03:02.327181 1                  Options.bottommost_compression_opts.level: 32767
2025/09/24-16:03:02.327181 1               Options.bottommost_compression_opts.strategy: 0
2025/09/24-16:03:02.327182 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-16:03:02.327182 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-16:03:02.327183 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-16:03:02.327183 1                  Options.bottommost_compression_opts.enabled: false
2025/09/24-16:03:02.327184 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-16:03:02.327185 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/24-16:03:02.327185 1            Options.compression_opts.window_bits: -14
2025/09/24-16:03:02.327186 1                  Options.compression_opts.level: 32767
2025/09/24-16:03:02.327186 1               Options.compression_opts.strategy: 0
2025/09/24-16:03:02.327186 1         Options.compression_opts.max_dict_bytes: 0
2025/09/24-16:03:02.327187 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-16:03:02.327187 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/24-16:03:02.327188 1         Options.compression_opts.parallel_threads: 1
2025/09/24-16:03:02.327188 1                  Options.compression_opts.enabled: false
2025/09/24-16:03:02.327188 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-16:03:02.327189 1      Options.level0_file_num_compaction_trigger: 4
2025/09/24-16:03:02.327189 1          Options.level0_slowdown_writes_trigger: 20
2025/09/24-16:03:02.327190 1              Options.level0_stop_writes_trigger: 36
2025/09/24-16:03:02.327190 1                   Options.target_file_size_base: 67108864
2025/09/24-16:03:02.327190 1             Options.target_file_size_multiplier: 1
2025/09/24-16:03:02.327191 1                Options.max_bytes_for_level_base: 268435456
2025/09/24-16:03:02.327191 1 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-16:03:02.327192 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-16:03:02.327192 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-16:03:02.327193 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-16:03:02.327193 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-16:03:02.327194 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-16:03:02.327194 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-16:03:02.327194 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-16:03:02.327195 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-16:03:02.327195 1       Options.max_sequential_skip_in_iterations: 8
2025/09/24-16:03:02.327196 1                    Options.max_compaction_bytes: 1677721600
2025/09/24-16:03:02.327196 1   Options.ignore_max_compaction_bytes_for_input: true
2025/09/24-16:03:02.327196 1                        Options.arena_block_size: 1048576
2025/09/24-16:03:02.327197 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-16:03:02.327197 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-16:03:02.327198 1                Options.disable_auto_compactions: 0
2025/09/24-16:03:02.327198 1                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-16:03:02.327199 1                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-16:03:02.327199 1 Options.compaction_options_universal.size_ratio: 1
2025/09/24-16:03:02.327200 1 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-16:03:02.327200 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-16:03:02.327200 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-16:03:02.327201 1 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-16:03:02.327201 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-16:03:02.327202 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-16:03:02.327202 1 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-16:03:02.327203 1                   Options.table_properties_collectors: 
2025/09/24-16:03:02.327203 1                   Options.inplace_update_support: 0
2025/09/24-16:03:02.327204 1                 Options.inplace_update_num_locks: 10000
2025/09/24-16:03:02.327204 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-16:03:02.327205 1               Options.memtable_whole_key_filtering: 0
2025/09/24-16:03:02.327205 1   Options.memtable_huge_page_size: 0
2025/09/24-16:03:02.327206 1                           Options.bloom_locality: 0
2025/09/24-16:03:02.327206 1                    Options.max_successive_merges: 0
2025/09/24-16:03:02.327207 1                Options.optimize_filters_for_hits: 0
2025/09/24-16:03:02.327207 1                Options.paranoid_file_checks: 0
2025/09/24-16:03:02.327207 1                Options.force_consistency_checks: 1
2025/09/24-16:03:02.327208 1                Options.report_bg_io_stats: 0
2025/09/24-16:03:02.327208 1                               Options.ttl: 2592000
2025/09/24-16:03:02.327209 1          Options.periodic_compaction_seconds: 0
2025/09/24-16:03:02.327209 1  Options.preclude_last_level_data_seconds: 0
2025/09/24-16:03:02.327209 1    Options.preserve_internal_time_seconds: 0
2025/09/24-16:03:02.327210 1                       Options.enable_blob_files: false
2025/09/24-16:03:02.327210 1                           Options.min_blob_size: 0
2025/09/24-16:03:02.327211 1                          Options.blob_file_size: 268435456
2025/09/24-16:03:02.327211 1                   Options.blob_compression_type: NoCompression
2025/09/24-16:03:02.327211 1          Options.enable_blob_garbage_collection: false
2025/09/24-16:03:02.327212 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-16:03:02.327212 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-16:03:02.327213 1          Options.blob_compaction_readahead_size: 0
2025/09/24-16:03:02.327213 1                Options.blob_file_starting_level: 0
2025/09/24-16:03:02.327213 1 Options.experimental_mempurge_threshold: 0.000000
2025/09/24-16:03:02.327248 1 [db/column_family.cc:619] --------------- Options for column family [settlement_blocks]:
2025/09/24-16:03:02.327249 1               Options.comparator: leveldb.BytewiseComparator
2025/09/24-16:03:02.327249 1           Options.merge_operator: None
2025/09/24-16:03:02.327249 1        Options.compaction_filter: None
2025/09/24-16:03:02.327250 1        Options.compaction_filter_factory: None
2025/09/24-16:03:02.327250 1  Options.sst_partitioner_factory: None
2025/09/24-16:03:02.327251 1         Options.memtable_factory: SkipListFactory
2025/09/24-16:03:02.327251 1            Options.table_factory: BlockBasedTable
2025/09/24-16:03:02.327259 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaade8e90b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaade8e93e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/24-16:03:02.327264 1        Options.write_buffer_size: 67108864
2025/09/24-16:03:02.327265 1  Options.max_write_buffer_number: 2
2025/09/24-16:03:02.327265 1          Options.compression: Snappy
2025/09/24-16:03:02.327266 1                  Options.bottommost_compression: Disabled
2025/09/24-16:03:02.327266 1       Options.prefix_extractor: nullptr
2025/09/24-16:03:02.327267 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-16:03:02.327267 1             Options.num_levels: 7
2025/09/24-16:03:02.327268 1        Options.min_write_buffer_number_to_merge: 1
2025/09/24-16:03:02.327269 1     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-16:03:02.327269 1     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-16:03:02.327270 1            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-16:03:02.327270 1                  Options.bottommost_compression_opts.level: 32767
2025/09/24-16:03:02.327270 1               Options.bottommost_compression_opts.strategy: 0
2025/09/24-16:03:02.327271 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-16:03:02.327271 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-16:03:02.327272 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-16:03:02.327272 1                  Options.bottommost_compression_opts.enabled: false
2025/09/24-16:03:02.327272 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-16:03:02.327273 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/24-16:03:02.327273 1            Options.compression_opts.window_bits: -14
2025/09/24-16:03:02.327275 1                  Options.compression_opts.level: 32767
2025/09/24-16:03:02.327276 1               Options.compression_opts.strategy: 0
2025/09/24-16:03:02.327276 1         Options.compression_opts.max_dict_bytes: 0
2025/09/24-16:03:02.327276 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-16:03:02.327277 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/24-16:03:02.327277 1         Options.compression_opts.parallel_threads: 1
2025/09/24-16:03:02.327278 1                  Options.compression_opts.enabled: false
2025/09/24-16:03:02.327278 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-16:03:02.327278 1      Options.level0_file_num_compaction_trigger: 4
2025/09/24-16:03:02.327279 1          Options.level0_slowdown_writes_trigger: 20
2025/09/24-16:03:02.327279 1              Options.level0_stop_writes_trigger: 36
2025/09/24-16:03:02.327280 1                   Options.target_file_size_base: 67108864
2025/09/24-16:03:02.327280 1             Options.target_file_size_multiplier: 1
2025/09/24-16:03:02.327280 1                Options.max_bytes_for_level_base: 268435456
2025/09/24-16:03:02.327281 1 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-16:03:02.327281 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-16:03:02.327282 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-16:03:02.327282 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-16:03:02.327283 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-16:03:02.327283 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-16:03:02.327283 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-16:03:02.327284 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-16:03:02.327284 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-16:03:02.327285 1       Options.max_sequential_skip_in_iterations: 8
2025/09/24-16:03:02.327285 1                    Options.max_compaction_bytes: 1677721600
2025/09/24-16:03:02.327285 1   Options.ignore_max_compaction_bytes_for_input: true
2025/09/24-16:03:02.327286 1                        Options.arena_block_size: 1048576
2025/09/24-16:03:02.327286 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-16:03:02.327287 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-16:03:02.327287 1                Options.disable_auto_compactions: 0
2025/09/24-16:03:02.327288 1                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-16:03:02.327288 1                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-16:03:02.327288 1 Options.compaction_options_universal.size_ratio: 1
2025/09/24-16:03:02.327289 1 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-16:03:02.327289 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-16:03:02.327290 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-16:03:02.327294 1 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-16:03:02.327294 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-16:03:02.327295 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-16:03:02.327295 1 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-16:03:02.327296 1                   Options.table_properties_collectors: 
2025/09/24-16:03:02.327296 1                   Options.inplace_update_support: 0
2025/09/24-16:03:02.327297 1                 Options.inplace_update_num_locks: 10000
2025/09/24-16:03:02.327297 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-16:03:02.327298 1               Options.memtable_whole_key_filtering: 0
2025/09/24-16:03:02.327298 1   Options.memtable_huge_page_size: 0
2025/09/24-16:03:02.327298 1                           Options.bloom_locality: 0
2025/09/24-16:03:02.327299 1                    Options.max_successive_merges: 0
2025/09/24-16:03:02.327299 1                Options.optimize_filters_for_hits: 0
2025/09/24-16:03:02.327300 1                Options.paranoid_file_checks: 0
2025/09/24-16:03:02.327300 1                Options.force_consistency_checks: 1
2025/09/24-16:03:02.327300 1                Options.report_bg_io_stats: 0
2025/09/24-16:03:02.327301 1                               Options.ttl: 2592000
2025/09/24-16:03:02.327301 1          Options.periodic_compaction_seconds: 0
2025/09/24-16:03:02.327302 1  Options.preclude_last_level_data_seconds: 0
2025/09/24-16:03:02.327302 1    Options.preserve_internal_time_seconds: 0
2025/09/24-16:03:02.327302 1                       Options.enable_blob_files: false
2025/09/24-16:03:02.327303 1                           Options.min_blob_size: 0
2025/09/24-16:03:02.327303 1                          Options.blob_file_size: 268435456
2025/09/24-16:03:02.327304 1                   Options.blob_compression_type: NoCompression
2025/09/24-16:03:02.327304 1          Options.enable_blob_garbage_collection: false
2025/09/24-16:03:02.327304 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-16:03:02.327305 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-16:03:02.327305 1          Options.blob_compaction_readahead_size: 0
2025/09/24-16:03:02.327306 1                Options.blob_file_starting_level: 0
2025/09/24-16:03:02.327306 1 Options.experimental_mempurge_threshold: 0.000000
2025/09/24-16:03:02.330146 1 [db/version_set.cc:5704] Recovered from manifest file:/app/data/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 5
2025/09/24-16:03:02.330149 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2025/09/24-16:03:02.330149 1 [db/version_set.cc:5719] Column family [bce_records] (ID 1), log number is 5
2025/09/24-16:03:02.330150 1 [db/version_set.cc:5719] Column family [settlement_blocks] (ID 2), log number is 5
2025/09/24-16:03:02.330163 1 [db/db_impl/db_impl_open.cc:537] DB ID: 882cb4a4-e7ef-4024-873a-77e4d85ba4ae
2025/09/24-16:03:02.330208 1 EVENT_LOG_v1 {"time_micros": 1758729782330203, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/09/24-16:03:02.330210 1 [db/db_impl/db_impl_open.cc:1029] Recovering log #14 mode 2
2025/09/24-16:03:02.331020 1 EVENT_LOG_v1 {"time_micros": 1758729782331008, "cf_name": "bce_records", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1630, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13, "largest_seqno": 15, "table_properties": {"data_size": 630, "index_size": 43, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 53, "raw_average_key_size": 26, "raw_value_size": 2499, "raw_average_value_size": 1249, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "bce_records", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1758729782, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "882cb4a4-e7ef-4024-873a-77e4d85ba4ae", "db_session_id": "VHSEH1TMBKZIGNNCUVNH", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2025/09/24-16:03:02.332275 1 EVENT_LOG_v1 {"time_micros": 1758729782332266, "cf_name": "settlement_blocks", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 3732, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 18, "table_properties": {"data_size": 2723, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 132, "raw_average_key_size": 22, "raw_value_size": 9695, "raw_average_value_size": 1615, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "settlement_blocks", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1758729782, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "882cb4a4-e7ef-4024-873a-77e4d85ba4ae", "db_session_id": "VHSEH1TMBKZIGNNCUVNH", "orig_file_number": 19, "seqno_to_time_mapping": "N/A"}}
2025/09/24-16:03:02.332327 1 EVENT_LOG_v1 {"time_micros": 1758729782332326, "job": 1, "event": "recovery_finished"}
2025/09/24-16:03:02.332657 1 [db/version_set.cc:5179] Creating manifest 21
2025/09/24-16:03:02.337191 1 [file/delete_scheduler.cc:73] Deleted file /app/data/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-16:03:02.337200 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xaaaade8e5090
2025/09/24-16:03:02.337217 1 DB pointer 0xaaaade8f2780
2025/09/24-16:03:02.337459 60 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/09/24-16:03:02.337462 60 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaade8ec260#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [bce_records] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    3.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [bce_records] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaade8e6600#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [bce_records] **

** Compaction Stats [settlement_blocks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    8.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [settlement_blocks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaade8e93e0#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [settlement_blocks] **
